<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="format-detection" content="telephone=no">
		<!-- META -->
		<title>nova. | Limpeza de casa, empresa e festa.</title>
		<meta name="keywords" content="limpeza de casa,limpeza de escritorio, diarista,limpeza,faxineira,trabalho diarista, diarista sp,diarista salvador,diarista lauro de freitas,diarista salvador ba, diarista lauro de freitas ba,empregada domestica diarista,empresas de limpeza,empregada domestica salario,empresas de limpeza,domestica diarista,empregadas" />
		<meta name="description" content="Plataforma que te ajuda a ter casa limpa e organizada. A gente conecta você à cuidadores prontos para lhe atender com serviços de limpeza de casa, empresa e festa.">
		<script type="text/javascript">BASE='http://localhost/N/NOVA/MVC/';AJUDA='';sitename = 'nova. | Limpeza de casa, empresa e festa.';</script>
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="180x180" href="../../../../../../../../../../../../../../../../../../../_library/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../../../../../../../../../../../../../../../../../../_library/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../../../../../../../../../../../../../../../../../../_library/favicons/favicon-16x16.png">
		<link rel="manifest" href="../../../../../../../../../../../../../../../../../../../_library/favicons/manifest.json">
		<link rel="mask-icon" href="../../../../../../../../../../../../../../../../../../../_library/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		<!-- STYLES -->
		<link rel="stylesheet" href="../../../../../../../../../../../../../../../../../../../_library/css/combined.css">
		<link rel="stylesheet" href="../../../../../../../../../../../../../../../../../../../_library/css/base.css">
		<link rel="stylesheet" href="../../../../../../../../../../../../../../../../../../../_library/css/elements.css">
		<link rel="stylesheet" href="../../../../../../../../../../../../../../../../../../../_library/css/custom.css">
		<link rel="stylesheet" href="../../../../../../../../../../../../../../../../../../../_library/css/responsive.css">
		<!-- TWITTER META -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="nova. | Limpeza de casa, empresa e festa." />
		<meta name="twitter:creator" content="@nova" />
		<meta name="twitter:image:src" content="http://localhost/N/NOVA/MVC/_library/images/fb-image-twitter.png" />
		<!-- FB  META -->
		<meta property="og:url" content="http://localhost/N/NOVA/MVC/" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="nova. | Limpeza de casa, empresa e festa." />
		<meta property="og:title" content="nova. | Limpeza de casa, empresa e festa." />
		<meta property="og:description" content="Plataforma que te ajuda a ter casa limpa e organizada. A gente conecta você à cuidadores prontos para lhe atender com serviços de limpeza de casa, empresa e festa." />
		<meta property="og:image" content="http://localhost/N/NOVA/MVC/_library/images/og-image-face.png" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

			<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117096918-1"></script>
		<script>
		if (window.location.host != 'localhost'){
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-117096918-1');
		  }
		</script>
	
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.0&appId=1410545729265458&autoLogAppEvents=1';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '1955744428030661');
		fbq('track', 'PageView');
		</script>
		<noscript>
		 <img height="1" width="1"
		src="https://www.facebook.com/tr?id=1955744428030661&ev=PageView
		&noscript=1"/>
		</noscript>
		<!-- End Facebook Pixel Code -->
		<div class="fakeh"></div>				<header class="header">
			<nav class="navbar nav-down white-header no-margin no-padding light-header shrink-nav interna shrink">
				<div class="container-fluid navigation-menu full-header xs-padding-15-lr">
					<div class="row">
						<div class="col-md-6 col-xs-6 col-sm-4  display-table">
							<a href="../../../../../../../../../../../../../../../../../../../index.html" class="brand float-left"><img alt="" src="../../../../../../../../../../../../../../../../../../../_library/images/nova.svg"></a>
														<ul class="nav navbar-nav hidden-sm hidden-xs">
								<li class="text-large md-text-medium no-margin-bottom"><a href="../../../../../../../../../../../../../../../../../../../porque-contratar.html" >Como funciona?</a></li>
								<li class="text-large md-text-medium no-margin-bottom"><a href="../../../../../../../../../../../../../../../../../../../porque-trabalhar.html">Trabalhe com a nova.</a></li>
							</ul>
													</div>

						<div class="col-md-6 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
							<button data-target="#full" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
														<div  class="pull-right hidden-sm hidden-xs">
								<ul class="nav navbar-nav nav-right ">
									<li><a href="../../../../../../../../../../../../../../../../../../../login.html" class="hidden-md text-light-blue md-text-medium">ENTRAR</a></li>
									<li><a href="" class="hidden-md text-light-blue md-text-medium">AJUDA</a></li>
									<li class="float-left btn-medium no-margin-tb"><a href="../../../../../../../../../../../../../../../../../../../novo-pedido.html" class="btn-medium btn-circle btn bg-light-orange text-white"><span>FAZER NOVO PEDIDO</span></a></li>
								</ul>
							</div>
													</div>

					</div>
				</div>
			</nav>
			<!-- navopen mobile -->
			<nav class="navbar-full  navbar-collapse" id="full">
				<div class="nav-table">
					<div class="nav-row-full nav-row">
						<div class="container-fluid full-header">
							<div class="row mb-130 xs-margin-bottom-30px">
								<div class="col-xs-12">
									<a href="../../../../../../../../../../../../../../../../../../../index.html" class="float-left"><img alt="" src="../../../../../../../../../../../../../../../../../../../_library/images/nova-w.svg"></a>
									<a href="javascript:;" data-target="#full" data-toggle="collapse" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
										<img src="../../../../../../../../../../../../../../../../../../../_library/images/btn-menu-close.svg" alt="Fechar Menu">
									</a>
								</div>
							</div>
							<div class="xs-border-menu-bottom mt-30 mb-30 visible-xs"></div>
							<div class="row text-large line-height-18" id="menumob">
								<div class="col-sm-3 col-xs-12 xs-margin-nine-bottom xs-margin-bottom-20px">
									<div class="expand text-large font-medium mb-40 text-white xs-margin-bottom-10px">
										<div class="right-arrow pull-right"><i class="fa fa-chevron-down"></i></div>
										<a href="#" class="text-white display-block position-relative" >A nova.</a>
									</div>
									<ul class="links" id="anova">
										<li><a class="text-white" href="http://localhost/N/NOVA/MVC/images/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cliente/sobre-a-nova-/o-que-e-nova#answer">O que é nova.?</a></li>
										<li><a class="text-white" href="../../../../../../../../../../../../../../../../../../../cadastro-cuidador.html">Trabalhe com nova.</a></li>
										<li><a class="text-white" href="maito:oi@sejanova.com.br">Imprensa</a></li>
									</ul>
								</div>
								<div class="col-sm-4 col-xs-12 xs-margin-nine-bottom xs-margin-bottom-20px">
									<div class="expand text-large font-medium mb-40 text-white xs-margin-bottom-10px">
										<div class="right-arrow pull-right"><i class="fa fa-chevron-down"></i></div>
										<a href="#" class="text-white display-block position-relative">Descubra</a>
									</div>
									<ul class="links" id="descubra">
										<li><a class="text-white " href="../../../../../../../../../../../../../../../../../../../novo-pedido.html">Fazer novo pedido</a></li>
										<li><a class="text-white " href="../../../../../../../../../../../../../../../../../../../porque-contratar.html">Razões para contratar</a></li>
										<li><a class="text-white " href="../../../../../../../../../../../../../../../../../../../porque-trabalhar.html">Razões para ser um cuidador</a></li>
										<li><a class="text-white " href="../../../../../../../../../../../../../../../../../../../confianca-cuidador.html">Confiança para cuidadores</a></li>
										<li><a class="text-white " href="../../../../../../../../../../../../../../../../../../../confianca-cliente.html">Confiança para clientes</a></li>
										<li><a class="text-white " href="../../../../../../../../../../../../../../../../../../../cadastro-cuidador.html">Seja um cuidador</a></li>
										<li><a class="text-white " href="http://localhost/N/NOVA/MVC/images/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cuidador/sobre-a-nova/o-que-e-um-cuidadora#answer">O que é um cuidador?</a></li>
									</ul>
								</div>
								<div class="col-sm-5 col-xs-12">
									<div class="expand text-large font-medium mb-40 text-white xs-margin-bottom-10px">
										<div class="right-arrow pull-right"><i class="fa fa-chevron-down"></i></div>
										<a href="http://localhost/N/NOVA/MVC/images/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cliente" class="text-white display-block position-relative" >Ajuda</a>
									</div>
									<ul class="links line-height-26" id="ajuda">
										<li><a class="text-white" href="http://localhost/N/NOVA/MVC/images/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cliente">Central de Ajuda</a></li>
										<li>&nbsp;</li>
										<li>Atendimento</li>
										<li>De segunda à sexta, das 9h às 17h
										 +55 71 3508 7504</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="mt-90 mb-70 xs-margin-bottom-70px xs-margin-top-70px">
										<a class="btn-large btn-circle btn bg-white text-orange mr-30 xs-no-margin-lr" href="../../../../../../../../../../../../../../../../../../../novo-pedido.html"><span>FAZER NOVO PEDIDO</span></a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<p class="text-large font-medium mb-10 text-white">Siga-nos</p>
									<div class="social icon-small text-white">
										<a href="https://br.pinterest.com/sejanovabr/" class="mr-15 text-white" target="_blank">
											<i class="fa fa-pinterest"></i>
										</a>
										<a href="https://www.facebook.com/sejanovabr/" class="mr-15 text-white" target="_blank">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="https://www.instagram.com/sejanova/" class="mr-15 text-white" target="_blank">
											<i class="fa fa-instagram"></i>
										</a>
										<a href="https://www.linkedin.com/company/11351978/" class="text-white" target="_blank">
											<i class="fa fa-linkedin-square"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- navopen mobile -->
			</header>
						<section id="form-discount" class="discount-form padding-left-65px padding-right-65px">
				<div class="container-fluid">
					<div class="row">
						<form role="form" id="discount__form" action="" class="formee " method="POST" name="fluxo__form" autocomplete="off">
							<div class="col-md-10 col-lg-10">
								<div class="fields-content">
									<a href="javascript:;" id="closediscount" class="visible-xs visible-sm"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><desc></desc><g fill="none"><g fill="#797979"><path d="M21.8 0.5C21.5 0.2 21 0.2 20.8 0.5L11.1 10 1.2 0.2C1-0.1 0.5-0.1 0.2 0.2 0 0.5 0 0.9 0.2 1.2L10.1 11 0.2 20.8C-0.1 21.1-0.1 21.5 0.2 21.8 0.4 21.9 0.5 22 0.7 22 0.9 22 1.1 21.9 1.2 21.8L11.2 12 20.8 21.5C20.9 21.6 21.1 21.7 21.3 21.7 21.5 21.7 21.6 21.6 21.8 21.5 22.1 21.2 22.1 20.8 21.8 20.5L12.2 11 21.8 1.5C22 1.2 22 0.8 21.8 0.5Z"/></g></g></svg></a>
									<div class="row">
										<div class="col-md-3 position-relative">
											<div class="input-effect width sm-width-100">
												<input class="effect-hover mcep required" type="text" name="LCEP" id="d_cep" placeholder="">
												<label for="d_cep">CEP</label>
											</div>
											<span id="errorLCEP" class="error"></span>
										</div>
										<div class="col-md-3 position-relative">
											<div class="input-effect width sm-width-100">
												<input class="effect-hover required" type="text" name="FNAME" id="d_nome" placeholder="">
												<label for="d_nome">Nome completo</label>
											</div>
											<span id="errorFNAME" class="error"></span>
										</div>
										<div class="col-md-3 position-relative">
											<div class="input-effect width sm-width-100">
												<input class="effect-hover required" type="email" name="EMAIL" id="d_email" placeholder="">
												<label for="d_email">E-mail</label>
											</div>
											<span id="errorEMAIL" class="error"></span>
										</div>
										<div class="col-md-3 position-relative">
											<div class="input-effect width-90 sm-width-100 md-width-90">
												<input class="effect-hover" type="email" name="d_email2" id="d_email2" placeholder="">
												<label for="d_email2">Confirme seu e-mail</label>
											</div>
											<span id="errord_email2" class="error"></span>
										</div>
									</div>
									<div class="successdiscount hide">
										<p class="text-light-blue md-text-semi text-def font-semi margin-bottom-10px">Pronto!</p>
										<p class="text-light-gray md-text-semi text-def font-semi no-margin">Já enviamos um e-mail de confirmação. Em breve vamos lhe avisar para ativar o desconto.</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-lg-2 no-padding-right md-no-padding-lr">
								<button type="submit" id="submit_btn" class="btn-large btn btn-squared bg-light-orange text-white">EU QUERO 20%</button>
								<input type="hidden" name="u" value="9b7742f6d95343c60b92b76a3">
								<input type="hidden" name="id" value="138ca71499">
							</div>
						</form>
					</div>
				</div>
			</section><section class="bg-light-gray padding-200px-tb  xs-padding-60px-tb" >
    <div class="container-fluid">
        <div class="row padding-left-100px padding-right-100px">
            <div class="col-sm-12 mb-60">
                <h2 class="title-extra-large-3 font-light line-height-70 xs-title-extra-large-3 text-dark-gray text-center">OPSS!!!</h2>
                <p class="text-center text-def no-margin-bottom margin-top-40px"></p>
            </div>
        </div>
        <div class="row padding-left-100px padding-right-100px">
            
        </div>
    </div>
</section>			<footer class="bg-light-blue padding-120px-top padding-bottom-50px xs-padding-50px-bottom">
		<div class="container-fluid">
			<div class="row padding-left-100px padding-right-100px sm-padding-left-50px sm-padding-right-50px xs-padding-20-lr text-large line-height-26">
				<div class="col-md-2 col-sm-12 col-xs-12 hidden-sm sm-margin-five-bottom xs-margin-bottom-40px">
					<a class="margin-eight-bottom display-inline-block " href="../../../../../../../../../../../../../../../../../../../index.html"><img src="../../../../../../../../../../../../../../../../../../../_library/images/n-icon.png" alt=""></a>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-xs-12 xs-margin-bottom-40px">
					<ul class="links">
						<li class="text-large font-medium mb-40 text-white xs-margin-bottom-10px">A nova.</li>
						<li><a class="text-white md-text-large" href="http://localhost/N/NOVA/MVC/images/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cliente/sobre-a-nova-/o-que-e-nova#answer">O que é nova.?</a></li>
						<li><a class="text-white md-text-large" href="../../../../../../../../../../../../../../../../../../../cadastro-cuidador.html">Trabalhe com nova.</a></li>
						<li><a class="text-white md-text-large" href="maito:oi@sejanova.com.br">Imprensa</a></li>
						<!-- <li><a class="text-white md-text-large" href="#">Políticas</a></li> -->
					</ul>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-xs-12 xs-margin-bottom-40px">
					<ul class="links">
						<li class="text-large font-medium mb-40 text-white  xs-margin-bottom-10px">Descubra</li>
						<li><a class="text-white md-text-large" href="../../../../../../../../../../../../../../../../../../../porque-contratar.html">Fazer novo pedido</a></li>
						<li><a class="text-white md-text-large" href="../../../../../../../../../../../../../../../../../../../cadastro-cuidador.html">Seja um cuidador</a></li>
						<li><a class="text-white md-text-large" href="../../../../../../../../../../../../../../../../../../../porque-contratar.html">Razões para contratar</a></li>
						<li><a class="text-white md-text-large" href="../../../../../../../../../../../../../../../../../../../porque-trabalhar.html">Razões para ser um cuidador</a></li>
						<li><a class="text-white md-text-large" href="../../../../../../../../../../../../../../../../../../../confianca-cuidador.html">Confiança para cuidadores</a></li>
						<li><a class="text-white md-text-large" href="../../../../../../../../../../../../../../../../../../../confianca-cliente.html">Confiança para clientes</a></li>
						<li><a class="text-white md-text-large" href="http://localhost/N/NOVA/MVC/images/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cliente/sobre-a-nova-/cuidador/sobre-a-nova/cuidador/sobre-a-nova/cuidador/sobre-a-nova/o-que-e-um-cuidadora#answer">O que é um cuidador?</a></li>
					</ul>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-xs-12 xs-margin-bottom-40 md-text-large">
					<ul class="links margin-twenty-five-left md-no-margin-left">
						<li class="text-large font-medium mb-40 text-white xs-margin-bottom-10px">Ajuda</li>
						<li>Atendimento</li>
						<li>De segunda à sexta, das 9h às 17h
						 +55 71 3508 7504</li>
						<li><a class="text-white md-text-large" href="">Central de Ajuda</a></li>
					</ul>
				</div>
			</div>
			<div class="row padding-left-100px padding-right-100px  sm-padding-left-50px sm-padding-right-50px xs-padding-20-lr  mt-180 xs-margin-top-80px">
				<div class="col-md-8 col-sm-8">
					<div class="text-white text-def">
						<p class="no-margin-bottom">© 2018 nova. <!-- <a class="text-white padding-one-left xs-no-padding-lr xs-display-block xs-margin-top-40px" href="">Termos de uso</a><a href="" class="text-white xs-no-padding-lr padding-one-left xs-display-block xs-margin-top-15px">Politicas de Privacidade</a> --></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 text-right sm-text-center display-table xs-text-left xs-margin-top-40px">
					<div class="social icon-small text-white display-table-cell-vertical-middle">
						<a href="https://br.pinterest.com/sejanovabr/" class="mr-15 text-white" target="_blank">
							<i class="fa fa-pinterest"></i>
						</a>
						<a href="https://www.facebook.com/sejanovabr/" class="mr-15 text-white" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/sejanova/" class="mr-15 text-white" target="_blank">
							<i class="fa fa-instagram"></i>
						</a>
						<a href="https://www.linkedin.com/company/11351978/" class="text-white" target="_blank">
							<i class="fa fa-linkedin-square"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	


<!-- incluso casa -->
<div id="inclusocasa" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.proto.close.call(this);" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../../../../../../../../../../../../../../../../../../../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-2 font-light text-center xs-text-left">O que está incluso?</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-5">
				<p class="font-medium text-def text-light-blue">Em todas a áreas</p>
				<div class="text-def">
					<p>Tirar o pó e passar pano em todas as áreas e superfícies ao alcance (móveis, estofados, tapetes, prateleiras, espelhos, e eletrônicos).</p>
					<p>Varrer ou aspirar o chão, e passar pano.</p>
					<p>Passar um pano limpo no teto (se for alcançável).</p>

					<p>Limpar embaixo de móveis leves.</p>
					<p>Recolher o lixo de todas as lixeiras e repor os sacos plásticos.</p>
					<p>Colocar roupas espalhadas no cesto de roupa suja</p>
				</div>
				<p class="font-medium text-def text-light-blue">Cozinha ou Copa</p>
				<div class="text-def">
					<p>Lavar a louça.</p>
					<p>Limpar e desinfetar a pia.</p>
					<p>Limpar o fogão e área externa do forno.</p>
					<p>Limpar a área externa de armários, geladeiras, gabinetes e bancadas e exterior de outros eletrodomésticos.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-5 col-md-offset-2">
				<p class="font-medium text-def text-light-blue">Quartos</p>
				<div class="text-def">
					<p>Arrumar a cama.</p>
					<p>Trocar a roupa de cama, se requisitado pelo consumidor.</p>
					<p>Dobrar as roupas expostas e organizá-las em cima da cama.</p>
				</div>
				<p class="font-medium text-def text-light-blue">Áreas de serviço e lavanderia</p>
				<div class="text-def">
					<p>Lavar os panos usados na diária e deixá-los secando.</p>
					<p>Organizar e guardar utensílios utilizados na diária.</p>
				</div>
				<p class="font-medium text-def text-light-blue">Banheiros</p>
				<div class="text-def">
					<p>Limpar e desinfetar a pia, o vaso sanitário e o box ou banheira.</p>
					<p>Limpar espelho e vidros.</p>
					<p>Recolher as toalhas de banho e rosto e trocar, se requisitado pelo consumidor.</p>
					<p>Lavar o chão do banheiro e do box e deixá-lo limpo e seco.</p>
				</div>
			</div>
		</div>
		<div class="row mt-40">
			<div class="col-md-10">
				<p class="font-medium text-def text-red">O que não está incluso?</p>
				<div class="text-def">
					<p>Limpar superfícies fora do alcance.
						Limpar lustres de cristal, ventiladores de teto e ar condicionado.
						Movimentar itens muito pesados, com a intenção de prevenir qualquer lesão do profissional.
						Limpeza área externa de janelas.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- incluso empresa -->
<div id="inclusoempresa" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.close();" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../../../../../../../../../../../../../../../../../../../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-2 font-light text-center xs-text-left">O que está incluso?</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-5">
				<p class="font-medium text-def text-light-blue">Área comum</p>
				<div class="text-def">
					<p>Tirar o pó e passar pano em todas as áreas e superfícies ao alcance (móveis, prateleiras, espelhos, e eletrônicos).</p>
					<p>Varrer ou aspirar o chão, e passar pano.</p>

					<p>Limpar embaixo de móveis leves.</p>
					<p>Recolher o lixo de todas as lixeiras e repor os sacos plásticos.</p>
				</div>
				<p class="font-medium text-def text-light-blue">Copa</p>
				<div class="text-def">
					<p>Lavar a louça.</p>
					<p>Limpar e desinfetar a pia.</p>
					<p>Limpar os azulejos em volta da pia e do fogão.</p>
					<p>Limpar o fogão e área externa do forno.</p>
					<p>Limpar a área externa de armários, geladeiras, gabinetes e bancadas e exterior de outros eletrodomésticos.</p>
					<p>Limpar mesas e cadeiras.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-5 col-md-offset-2">
				<p class="font-medium text-def text-light-blue">Banheiros</p>
				<div class="text-def">
					<p>Limpar e desinfetar a pia, os vasos sanitários
					e o box.</p>
					<p>Limpar espelho e vidros.</p>
					<p>Reposição de papel higiênico, papel toalha
					e outros produtos de higiene comum.</p>
					<p>Limpar o chão com pano úmido e produto de limpeza, e deixá-lo limpo e seco.</p>
				</div>
				<p class="font-medium text-def text-light-blue">Áreas de serviço e lavanderia</p>
				<div class="text-def">
					<p>Lavar os panos usados na diária e deixá-los secando.</p>
					<p>Organizar e guardar utensílios utilizados na diária.</p>
				</div>
			</div>
		</div>
		<div class="row mt-40">
			<div class="col-md-10">
				<p class="font-medium text-def text-red">O que não está incluso?</p>
				<div class="text-def">
					<p>Limpar o teto ou superfícies fora do alcance. <br>
						Limpar lustres de cristal, ventiladores de teto e ar condicionado. <br>
						Movimentar itens muito pesados, com a intenção de prevenir qualquer lesão do profissional. <br>
						Limpeza externa de janelas.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- incluso festa -->
<div id="inclusofesta" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.close();" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../../../../../../../../../../../../../../../../../../../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-2 font-light text-center xs-text-left">O que está incluso?</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-5">
				<p class="font-medium text-def text-light-blue">Em todas a áreas</p>
				<div class="text-def">
					<p>Tirar o pó e limpar todas as áreas e superfícies ao alcance (inclusive móveis e prateleiras).</p>
					<p>Varrer e passar pano no chão.</p>
					<p>Limpar embaixo de móveis leves.</p>
					<p>Recolher latas e garrafas.</p>
					<p>Recolher o lixo e repor os sacos plásticos.</p>
					<p>Limpar mesas e cadeiras.</p>
					<p>Organizar as mesas e cadeiras aonde for indicado.</p>
					<p>Recolher lixos da grama.</p>
					<br>
				</div>
				<p class="font-medium text-def text-light-blue">Cozinha ou Copa</p>
				<div class="text-def">
					<p>Limpar e desinfetar a pia.</p>
					<p>Limpar os azulejos em volta da pia e do fogão.</p>
					<p>Limpar o fogão e área externa do forno.</p>
					<p>Limpar a área externa de armários, geladeiras, gabinetes e bancadas e exterior de outros eletrodomésticos.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-5 col-md-offset-2">
				<p class="font-medium text-def text-light-blue">Banheiros</p>
				<div class="text-def">
					<p>Limpar e desinfetar a pia, os vasos sanitários
					e o box.</p>
					<p>Limpar espelho e vidros.</p>
					<p>Reposição de papel higiênico, papel toalha
					e outros produtos de higiene comum.</p>
					<p>Limpar o chão com pano úmido e produto de limpeza, e deixá-lo limpo e seco.</p>
					<br>
				</div>
				<p class="font-medium text-def text-light-blue">Áreas de serviço e lavanderia</p>
				<div class="text-def">
					<p>Lavar os panos usados na diária e deixá-los secando.</p>
					<p>Organizar e guardar utensílios utilizados na diária.</p>
				</div>
			</div>
		</div>
		<div class="row mt-40">
			<div class="col-md-10">
				<p class="font-medium text-def text-red">O que não está incluso?</p>
				<div class="text-def">
					<p>Limpar o teto ou superfícies fora do alcance. <br>
						Limpar lustres de cristal, ventiladores de teto e ar condicionado. <br>
						Movimentar itens muito pesados, com a intenção de prevenir qualquer lesão do profissional. <br>
						Limpeza externa de janelas.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- termos-uso -->
<div id="termosuso" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.close();" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../../../../../../../../../../../../../../../../../../../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-4 font-light text-center xs-text-left">Termos de Uso</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="text-def">
					<p ><span>Pedimos que leia com aten&ccedil;&atilde;o nossos Termos de Uso da Plataforma nova. e nos contate caso tenha algum questionamento.</span></p>
                                    <p ><span>A &uacute;ltima altera&ccedil;&atilde;o deste Termos de Uso foi publicado em 21 de agosto de 2018.</span></p>
                                    <p ><span>Nova. &eacute; uma plataforma que opera via aplicativo m&oacute;vel nominado de &ldquo;App&rdquo;, bem como por meio do &ldquo;Site&rdquo; www.sejanova.com.br (&ldquo;Site&rdquo;, em conjunto com o &ldquo;App&rdquo;, nominados de &ldquo;Plataforma&rdquo;), os quais s&atilde;o de propriedade exclusiva da NOVA. DO BRASIL PROVEDORES DE CONTEUDO LTDA, constitu&iacute;da como sociedade limitada, registrada no CNPJ sob o no 30.861.664/0001-06, com sede na Rua bispo renato conceicao da cunha, no 384, sala 104, CEP 42.703-080, Lauro de Freitas/BA (a &ldquo;Nova.&rdquo;).</span></p>
                                    <p ><span>A Nova. disponibiliza por meio da Plataforma, um canal de intermedia&ccedil;&atilde;o entre clientes &ldquo;Usu&aacute;rio Cliente&rdquo; e o usu&aacute;rio prestador de servi&ccedil;os nominado &ldquo;Usu&aacute;rio Cuidador de Ambientes&rdquo; (ambos nominados de &ldquo;Usu&aacute;rio&rdquo;), uma vez que re&uacute;ne o p&uacute;blico interessado em contratar e executar de car&aacute;ter aut&ocirc;nomo servi&ccedil;os de limpeza em espa&ccedil;os comerciais, residenciais e espa&ccedil;os de festas e eventos (&ldquo;Servi&ccedil;os&rdquo;).</span></p>
                                    <p ><span>O acesso &agrave; Plataforma e &agrave; contrata&ccedil;&atilde;o dos Servi&ccedil;os implicam na aceita&ccedil;&atilde;o total das disposi&ccedil;&otilde;es tratadas nestes Termos de Uso, em conjunto com a nossa Pol&iacute;tica de Privacidade e Pol&iacute;tica Contra Discrimina&ccedil;&atilde;o. Caso n&atilde;o voc&ecirc; n&atilde;o concorde com alguma disposi&ccedil;&atilde;o aqui presente, n&atilde;o contrate os Servi&ccedil;os.</span></p>
                                    <p ><span>Estes Termos de Uso podem ser alterados a qualquer momento sem pr&eacute;vio aviso por parte da Nova.. A sua &uacute;ltima vers&atilde;o sempre estar&aacute; dispon&iacute;vel no Site www.sejanova.com.br e sugerimos que esta seja consultada periodicamente.</span></p>
                                    <p ><strong><span>Servi&ccedil;os</span></strong></p>
                                    <p ><span>Para que o Usu&aacute;rio Cliente e o Usu&aacute;rio Cuidador de Ambientes possam utilizar a Plataforma da Nova., &eacute; necess&aacute;rio realizar um cadastro pr&eacute;vio em que forne&ccedil;a voluntariamente suas informa&ccedil;&otilde;es pessoais, tais como: nome, endere&ccedil;o, e-mail e telefone, bem como quaisquer outros dados necess&aacute;rios. Todas as informa&ccedil;&otilde;es pessoais fornecidas voluntariamente pelo Usu&aacute;rio ou coletadas atrav&eacute;s de</span></p>
                                    <p ><span></span><span>procedimentos automatizados est&atilde;o sujeitas a medidas de seguran&ccedil;a que impe&ccedil;am o acesso, o uso e a divulga&ccedil;&atilde;o n&atilde;o autorizados, conforme disposto na Pol&iacute;tica de Privacidade da Nova.</span></p>
                                    <p ><span>O Usu&aacute;rio Cliente poder&aacute;, por meio do Site, contratar terceiros inscritos no banco de Usu&aacute;rios Cuidadores de Ambiente da Nova. para a execu&ccedil;&atilde;o dos Servi&ccedil;os dispon&iacute;veis na Plataforma. Ao solicitar qualquer servi&ccedil;o na Plataforma o Usu&aacute;rio Cliente reconhece a veracidade e completude dos dados e admite ser respons&aacute;vel por eles.</span></p>
                                    <p ><span>O Usu&aacute;rio Cuidador de Ambiente que foi previamente aprovado e cadastrado no banco de Usu&aacute;rios Cuidadores de Ambiente da Nova. poder&aacute; ser convidado a executar os Servi&ccedil;os dispon&iacute;veis atrav&eacute;s do App. Ao aceitar qualquer servi&ccedil;o no App o Usu&aacute;rio Cuidador de Ambiente reconhece a veracidade e completude dos dados e admite ser respons&aacute;vel por eles. Tamb&eacute;m reconhece que n&atilde;o possui v&iacute;nculo trabalhista com a Nova., bem como com o Usu&aacute;rio Cliente contratante.</span></p>
                                    <p ><strong><span>VOC&Ecirc; RECONHECE QUE A Nova. N&Atilde;O &Eacute; FORNECEDORA DE BENS E N&Atilde;O PRESTA SERVI&Ccedil;OS DE LIMPEZA OU PASSADORIA, NEM FUNCIONA COMO TERCEIRIZADORA DE SERVI&Ccedil;OS, E QUE TODOS OS SERVI&Ccedil;OS DE LIMPEZA E PASSADORIA S&Atilde;O PRESTADOS POR USU&Aacute;RIOS CUIDADORES DE AMBIENTES INDEPENDENTES QUE N&Atilde;O S&Atilde;O EMPREGADOS(AS) E NEM REPRESENTANTES DA Nova.</span></strong></p>
                                    <p ><span>Os valores cobrados do Usu&aacute;rio Cliente correspondem exclusivamente &agrave; presta&ccedil;&atilde;o dos Servi&ccedil;os pelo profissional aut&ocirc;nomo (Usu&aacute;rio Cuidador de Ambiente) e &agrave; comiss&atilde;o de utiliza&ccedil;&atilde;o da Plataforma cobrada pela Nova., de forma que n&atilde;o est&atilde;o inclu&iacute;dos neste montante quaisquer valores relativos aos materiais necess&aacute;rios para a execu&ccedil;&atilde;o do(s) Servi&ccedil;o(s), que ser&atilde;o de exclusiva responsabilidade do Usu&aacute;rio Cliente.</span></p>
                                    <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 5pt; text-align: justify;"><span>Em nenhuma hip&oacute;tese, o Usu&aacute;rio Cliente poder&aacute; solicitar que a Nova. realize a compra dos materiais de limpeza necess&aacute;rios para a execu&ccedil;&atilde;o dos Servi&ccedil;os. Os materiais de limpeza s&atilde;o de responsabilidade total do Usu&aacute;rio Cliente.</span></p>
                                    <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 5pt; text-align: justify;"><span>O tempo estimado para realiza&ccedil;&atilde;o dos Servi&ccedil;os &eacute; uma sugest&atilde;o com base nas informa&ccedil;&otilde;es disponibilizadas pelo Usu&aacute;rio Cliente. A Nova. n&atilde;o tem nenhuma responsabilidade pela insufici&ecirc;ncia ou incompletude dos dados disponibilizados.</span></p>
                                    <p ><span></span><span>Caso haja insufici&ecirc;ncia ou incompletude dos dados fornecidos pelo Usu&aacute;rio Cliente, impossibilitando a execu&ccedil;&atilde;o completa dos Servi&ccedil;os, o Usu&aacute;rio Cliente assume a responsabilidade exclusiva pela n&atilde;o presta&ccedil;&atilde;o dos Servi&ccedil;os, isentando nestes casos a Nova. e o Usu&aacute;rio Cuidador de Ambiente por qualquer problema na presta&ccedil;&atilde;o.</span></p>
                                    <p ><span>Caso a execu&ccedil;&atilde;o dos Servi&ccedil;os tenha que ser interrompida por motivos que inclui, mas n&atilde;o se limitando &agrave;: caso fortuito ou for&ccedil;a maior como, por exemplo, quedas de energia e chuva; ou porque os Usu&aacute;rios Cuidadores de Ambiente indicados pela Nova. verificaram a necessidade de presta&ccedil;&atilde;o de outro(s) servi&ccedil;o(s) n&atilde;o contratado(s) pelo Usu&aacute;rio Cliente que seja(m) necess&aacute;rio(s) para a execu&ccedil;&atilde;o do Servi&ccedil;o contratado, uma nova data para a conclus&atilde;o dos Servi&ccedil;os contratados ser&aacute; reajustada, &agrave; crit&eacute;rio do Usu&aacute;rio Cliente, ou por interm&eacute;dio da Nova., ou diretamente entre o Usu&aacute;rio Cliente e o Usu&aacute;rio Cuidador de Ambiente. Nesse &uacute;ltimo caso, a Nova. dever&aacute; ser comunicada sobre o reagendamento.</span></p>
                                    <p ><strong><span>Pagamento</span></strong></p>
                                    <p ><span>Os valores devidos pelo Usu&aacute;rio Cliente, correspondentes &agrave; presta&ccedil;&atilde;o dos Servi&ccedil;os pelo profissional aut&ocirc;nomo (Usu&aacute;rio Cuidador de Ambiente) e &agrave; comiss&atilde;o de utiliza&ccedil;&atilde;o da Plataforma cobrada pela Nova., dever&atilde;o ser pagos por meio do servi&ccedil;o de pagamento online oferecido pela Nova.</span></p>
                                    <p ><span>No caso de pagamentos realizados atrav&eacute;s de cart&atilde;o de cr&eacute;dito, o processamento das informa&ccedil;&otilde;es de pagamento e a confirma&ccedil;&atilde;o do pagamento ser&atilde;o realizados pelo sistema da respectiva administradora do cart&atilde;o de cr&eacute;dito, sendo a Plataforma, nesse caso, uma mera interface entre o cliente e esse sistema.</span></p>
                                    <p ><span>A execu&ccedil;&atilde;o do Servi&ccedil;o poder&aacute; ser suspensa caso o cart&atilde;o de cr&eacute;dito utilizado n&atilde;o seja aprovado pela administradora do cart&atilde;o e/ou pelo sistema de cobran&ccedil;a da plataforma credenciadora, hip&oacute;teses em que n&atilde;o ser&aacute; imputada qualquer responsabilidade &agrave; Nova.</span></p>
                                    <p ><strong><span>A Nova. N&Atilde;O SE RESPONSABILIZA POR DADOS BANC&Aacute;RIOS E INFORMA&Ccedil;&Otilde;ES SOBRE CART&Atilde;O DE CR&Eacute;DITO INCOMPLETAS OU FORNECIDAS INCORRETAMENTE.</span></strong></p>
                                    <p ><strong><span></span></strong><strong><span>Propriedade intelectual</span></strong></p>
                                    <p ><span>Todos os direitos relativos &agrave; Plataforma e suas funcionalidades s&atilde;o de propriedade da Nova.</span></p>
                                    <p ><span>O uso comercial do nome, da identidade visual e da express&atilde;o &ldquo;nova.&rdquo; como nome empresarial, marca, nome de dom&iacute;nio, conte&uacute;dos da Internet e aplicativos, assim como os programas, bancos de dados, documentos e demais utilidades e aplica&ccedil;&otilde;es relativas s&atilde;o de propriedade intelectual da Nova. e est&atilde;o protegidos por todas as leis e tratados aplic&aacute;veis. O uso indevido e a reprodu&ccedil;&atilde;o total ou parcial dos conte&uacute;dos referidos s&atilde;o proibidos. Usar qualquer conte&uacute;do aqui mencionado sem a pr&eacute;via e expressa autoriza&ccedil;&atilde;o da Nova. poder&aacute; acarretar em responsabiliza&ccedil;&otilde;es penais e civis.</span></p>
                                    <p ><strong><span>Limita&ccedil;&atilde;o de Responsabilidade</span></strong></p>
                                    <p ><span>A Nova. se compromete em envidar seus melhores esfor&ccedil;os para buscar em seu banco de Usu&aacute;rios Cuidadores de Ambientes os melhores profissionais cadastrados, de acordo com a adequa&ccedil;&atilde;o entre o Servi&ccedil;o espec&iacute;fico requerido e as qualifica&ccedil;&otilde;es do profissional. No entanto, ao aceitar esse Termos de Uso, o Usu&aacute;rio Cliente concorda que a fun&ccedil;&atilde;o da Nova. &eacute; simplesmente indicar ao Usu&aacute;rio Cliente profissionais qualificados para a presta&ccedil;&atilde;o dos Servi&ccedil;os, de forma que a responsabiliza&ccedil;&atilde;o pela qualidade e efici&ecirc;ncia do Servi&ccedil;o &eacute; exclusiva do Usu&aacute;rio Cuidador de Ambiente indicado.</span></p>
                                    <p ><span>O fornecimento de alimenta&ccedil;&atilde;o e transporte aos Usu&aacute;rios Cuidadores de Ambientes correm a cargo dos mesmos e tamb&eacute;m n&atilde;o devem ser cobrados do Usu&aacute;rio Cliente.</span></p>
                                    <p ><span>A Nova. n&atilde;o se responsabiliza pelo resultado na presta&ccedil;&atilde;o de servi&ccedil;os, na hip&oacute;tese do Usu&aacute;rio Cliente contratar diretamente o profissional que anteriormente tenha lhe prestado Servi&ccedil;os por conta da indica&ccedil;&atilde;o feita pela Nova. Nesse caso, a Nova. n&atilde;o ter&aacute; qualquer v&iacute;nculo com a rela&ccedil;&atilde;o estabelecida entre o Usu&aacute;rio Cliente e o profissional.</span></p>
                                    <p ><span>A Nova. n&atilde;o se responsabiliza por danos eventualmente causados ao Usu&aacute;rio Cliente pelos Usu&aacute;rios Cuidadores de Ambiente na realiza&ccedil;&atilde;o dos Servi&ccedil;os (seja dano moral, material, patrimonial, lucros cessantes etc.). Bem como n&atilde;o se
                                    responsabiliza por indeniza&ccedil;&otilde;es ou repara&ccedil;&otilde;es de danos sofridos pelos Usu&aacute;rios Cuidadores de Ambientes causados pelo Usu&aacute;rio Cliente na realiza&ccedil;&atilde;o dos Servi&ccedil;os.</span></p>
                                    <p ><span>A Nova n&atilde;o se responsabiliza pelo recolhimento de verbas previdenci&aacute;rias e/ou trabalhistas que decorram da fixa&ccedil;&atilde;o de v&iacute;nculo trabalhista entre ao Usu&aacute;rio Cuidador de Ambiente e o Usu&aacute;rio Cliente. Bem como pelo recolhimento de qualquer outro imposto, taxa e/ou contribui&ccedil;&atilde;o que incida e/ou possa incidir sobre os valores recebidos pelo Usu&aacute;rio Cuidador de Ambiente na presta&ccedil;&atilde;o dos Servi&ccedil;os.</span></p>
                                    <p ><span>A Nova. n&atilde;o se responsabiliza pelas falhas de acesso ou navega&ccedil;&atilde;o na Plataforma decorrentes de circunst&acirc;ncias alheias &agrave; sua vontade e controle, incluindo e n&atilde;o se limitando &agrave;: falhas na banda larga, quedas de energia, mau funcionamento eletr&ocirc;nico e/ou f&iacute;sico de qualquer rede de telecomunica&ccedil;&otilde;es, interrup&ccedil;&otilde;es ou suspens&otilde;es de conex&atilde;o da internet e falhas de software e/ou hardware do Usu&aacute;rio.</span></p>
                                    <p ><span>A Nova. tamb&eacute;m n&atilde;o se responsabiliza por paralisa&ccedil;&otilde;es programadas para manuten&ccedil;&atilde;o, atualiza&ccedil;&atilde;o e ajustes de configura&ccedil;&atilde;o da Plataforma.</span></p>
                                    <p ><span>Para o bom funcionamento da Plataforma, &eacute; de responsabilidade do Usu&aacute;rio:</span></p>
                                    <ul>
                                          <li ><span> manter o ambiente de seus dispositivos de acesso &agrave; Plataforma seguro, valendo-se de ferramentas espec&iacute;ficas para tanto, tais como antiv&iacute;rus, firewall, entre outras, de modo a contribuir para a preven&ccedil;&atilde;o de riscos eletr&ocirc;nicos;</span></li>
                                          <li ><span> utilizar sistemas operacionais atualizados e eficientes para a plena utiliza&ccedil;&atilde;o da Plataforma;</span></li>
                                          <li ><span> equipar-se e responsabilizar-se pelos dispositivos de hardware necess&aacute;rios para o acesso a Plataforma, bem como pelo acesso desses &agrave; Internet;</span></li>
                                          <li ><span> usar, guardar, a manter sob sigilo todas as senhas e logins que lhe forem cedidos para realizar as contrata&ccedil;&otilde;es por meio da Plataforma.</span></li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p ><strong><span>Disposi&ccedil;&otilde;es Gerais</span></strong></p>
                                    <p ><span>A Nova. se reserva o direito de suspender ou cancelar, a qualquer momento, o acesso de qualquer Usu&aacute;rio a Plataforma em caso de comprovada fraude, obten&ccedil;&atilde;o de benef&iacute;cio ou vantagem de forma il&iacute;cita ou pelo n&atilde;o cumprimento de</span></p>
                                    <p ><span></span><span>quaisquer das condi&ccedil;&otilde;es destes Termos de Uso ou da legisla&ccedil;&atilde;o aplic&aacute;vel. Nestes casos, n&atilde;o ser&aacute; devida qualquer indeniza&ccedil;&atilde;o ao Usu&aacute;rio, podendo a Nova. promover a competente a&ccedil;&atilde;o de regresso, se necess&aacute;rio, bem como quaisquer outras medidas necess&aacute;rias para perseguir e resguardar seus interesses.</span></p>
                                    <p ><span>Este Termos de Uso pode ser alterado a qualquer momento, &agrave; crit&eacute;rio da Nova., sempre informando previamente aos usu&aacute;rios por meio de comunica&ccedil;&atilde;o por e-mail ou pela Plataforma. Em caso de altera&ccedil;&otilde;es significativas ou que reduzam direitos dos usu&aacute;rios, a Nova. enviar&aacute; previamente um e-mail a todos os seus usu&aacute;rios cadastrados, indicando a data em que a referida altera&ccedil;&atilde;o passar&aacute; a ser vigente. O usu&aacute;rio poder&aacute;, a seu exclusivo crit&eacute;rio, excluir seu cadastro na Plataforma caso n&atilde;o concorde com as altera&ccedil;&otilde;es previstas.</span></p>
                                    <p ><span>Este Termos de Uso &eacute; regido pelas leis do Brasil. Qualquer d&uacute;vida ou solicita&ccedil;&atilde;o acerca destes Termos de Uso ou em rela&ccedil;&atilde;o ao uso da Plataforma, dever&atilde;o ser enviadas &agrave; Nova. atrav&eacute;s do e-mail oi@sejanova.com.br.</span></p>
                                    <p ><span>A &uacute;ltima altera&ccedil;&atilde;o neste Termos de Uso foi publicada no dia 21 de agosto de 2018.</span></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- termos privacidade -->
<div id="privacidade" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.close();" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../../../../../../../../../../../../../../../../../../../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-4 font-light text-center xs-text-left">Política de Privacidade</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="text-def">
					 <p><span style="font-weight: 300;">Sua privacidade &eacute; muito importante para a nova.. Por isso pedimos que leia com aten&ccedil;&atilde;o nossas pr&aacute;ticas de privacidade e nos contate caso tenha algum questionamento.</span></p>
                        <p><span style="font-weight: 300;">A &uacute;ltima altera&ccedil;&atilde;o desta Pol&iacute;tica de Privacidade foi publicada em 12 de julho de 2018.</span></p>
                        <p><span style="font-weight: 300;">Nova. &eacute; uma plataforma que opera via aplicativo m&oacute;vel nominado de </span><strong>&ldquo;App&rdquo;</strong><span style="font-weight: 300;">, bem como por meio do </span><strong>&ldquo;Site&rdquo;</strong><span style="font-weight: 300;"> www.sejanova.com.br (</span><strong>&ldquo;Site&rdquo;</strong><span style="font-weight: 300;">, em conjunto com o </span><strong>&ldquo;App&rdquo;</strong><span style="font-weight: 300;">, nominados de </span><strong>&ldquo;Plataforma&rdquo;</strong><span style="font-weight: 300;">), os quais s&atilde;o de propriedade exclusiva da NOVA. DO BRASIL PROVEDORES DE CONTEUDO LTDA, constitu&iacute;da como sociedade limitada, registrada no CNPJ sob o n&ordm; 30.861.664/0001-06, com sede na Rua Bispo Renato Conceição da Cunha, n&ordm; 384, sala 104, CEP 42.703-080, Lauro de Freitas/BA (a </span><strong>&ldquo;Nova.&rdquo;</strong><span style="font-weight: 300;">).</span></p>
                        <p><span style="font-weight: 300;">A Nova. disponibiliza por meio da Plataforma, um canal de intermedia&ccedil;&atilde;o entre clientes </span><strong>&ldquo;Usu&aacute;rio Cliente&rdquo;</strong><span style="font-weight: 300;"> e o usu&aacute;rio prestador de servi&ccedil;os nominado </span><strong>&ldquo;Usu&aacute;rio Cuidador de Ambientes&rdquo;</strong><span style="font-weight: 300;"> (ambos nominados de </span><strong>&ldquo;Usu&aacute;rio&rdquo;</strong><span style="font-weight: 300;">), uma vez que re&uacute;ne o p&uacute;blico interessado em contratar e executar de car&aacute;ter aut&ocirc;nomo servi&ccedil;os de limpeza em espa&ccedil;os comerciais, residenciais e espa&ccedil;os de festas e eventos (</span><strong>&ldquo;Servi&ccedil;os&rdquo;</strong><span style="font-weight: 300;">).</span></p>
                        <p><span style="font-weight: 300;">O acesso &agrave; Plataforma e &agrave; contrata&ccedil;&atilde;o dos Servi&ccedil;os implicam na aceita&ccedil;&atilde;o total das disposi&ccedil;&otilde;es tratadas nesta Pol&iacute;tica de Privacidade, em conjunto com nossos Termos de Uso e Pol&iacute;tica Contra Discrimina&ccedil;&atilde;o. </span></p>
                        <p><span style="font-weight: 300;">Esta Pol&iacute;tica de Privacidade pode ser alterada a qualquer momento sem pr&eacute;vio aviso por parte da Nova.. A sua &uacute;ltima vers&atilde;o sempre estar&aacute; dispon&iacute;vel no Website www.sejanova.com.br e sugerimos que esta seja consultada periodicamente. </span></p>
                        <p><span style="font-weight: 300;">Esta Pol&iacute;tica tem por finalidade dispor sobre a maneira como n&oacute;s obtemos, usamos, divulgamos, transferimos e armazenamos suas informa&ccedil;&otilde;es na Plataforma em rela&ccedil;&atilde;o a seus dados pessoais (as &ldquo;Informa&ccedil;&otilde;es Pessoais&rdquo;), incluindo:</span></p>
                        <span style="font-weight: 300;">1 - Quais informa&ccedil;&otilde;es pessoais obtemos</span> <br>
                        <span style="font-weight: 300;">2 - Como obtemos as informa&ccedil;&otilde;es </span> <br>
                        <span style="font-weight: 300;">3 - Como usamos suas informa&ccedil;&otilde;es pessoais </span> <br>
                        <span style="font-weight: 300;">4 - Divulga&ccedil;&atilde;o para terceiros </span> <br>
                        <span style="font-weight: 300;">5 - Como interromper a coleta de informa&ccedil;&otilde;es</span> <br>
                        <span style="font-weight: 300;">6 - Como protegemos suas informa&ccedil;&otilde;es pessoais</span> <br>
                        <span style="font-weight: 300;">7 - Mudan&ccedil;as nesta Pol&iacute;tica de Privacidade.</span> <br>
                        <p>&nbsp;</p>
                        <p><strong>1 - Quais informa&ccedil;&otilde;es pessoais obtemos </strong></p>
                        <p><span style="font-weight: 300;">Quando voc&ecirc; se cadastra na Plataforma como Usu&aacute;rio, as seguintes Informa&ccedil;&otilde;es Pessoais poder&atilde;o ser coletadas:</span></p>
                        <p><span style="font-weight: 300;">Informa&ccedil;&otilde;es pessoais:</span><span style="font-weight: 300;"> Ao se cadastrar, coletamos seu nome completo, e-mail, endere&ccedil;o, telefone de contato, CEP e informa&ccedil;&otilde;es adicionais consideradas essenciais para a contrata&ccedil;&atilde;o da presta&ccedil;&atilde;o dos Servi&ccedil;os. Adicionalmente, quando voc&ecirc; contrata os Servi&ccedil;os, o pagamento dever&aacute; ser efetuado atrav&eacute;s dos meios dispon&iacute;veis em nossa Plataforma. Neste caso, os dados banc&aacute;rios ou de cart&atilde;o de cr&eacute;dito fornecidos por voc&ecirc;, ser&atilde;o coletados diretamente pelas administradoras de cart&atilde;o de cr&eacute;dito, institui&ccedil;&otilde;es financeiras e outros meios de pagamento, sem qualquer envolvimento e responsabilidade da Nova.. N&atilde;o utilize um meio de pagamento caso n&atilde;o concorde com a forma como este servi&ccedil;o trata as suas informa&ccedil;&otilde;es.</span></p>
                        <p><span style="font-weight: 300;">Informa&ccedil;&otilde;es n&atilde;o-pessoais:</span><span style="font-weight: 300;"> N&oacute;s tamb&eacute;m obteremos informa&ccedil;&otilde;es n&atilde;o-pessoais, ou seja, dados que n&atilde;o permitem a associa&ccedil;&atilde;o direta com qualquer pessoa especificamente. Poderemos coletar essas informa&ccedil;&otilde;es e dados sobre a sua experi&ecirc;ncia de navega&ccedil;&atilde;o em nossa Plataforma. Ao longo de sua visita na Plataforma, poder&atilde;o ser automaticamente coletados o seu Internet Protocol (IP), &nbsp;localiza&ccedil;&atilde;o, tipo de computador, tipo de navegador, p&aacute;ginas e servi&ccedil;os acessados, entre outros. Essas informa&ccedil;&otilde;es s&atilde;o agregadas e usadas para nos ajudar a fornecer informa&ccedil;&otilde;es abalizadas para os nossos clientes e entender quais partes de nosso Site, App, produtos e Servi&ccedil;os atraem mais interesse.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>2 - Como obtemos as informa&ccedil;&otilde;es</strong></p>
                        <p><span style="font-weight: 300;">N&oacute;s poderemos coletar e armazenar informa&ccedil;&otilde;es atrav&eacute;s:</span></p>
                        <p><span style="font-weight: 300;">2.1 - Do seu cadastro na Plataforma: Quando voc&ecirc; fornece informa&ccedil;&otilde;es pessoais como nome, telefone e endere&ccedil;o, para completar o cadastro como Usu&aacute;rio, verificar seu cart&atilde;o de cr&eacute;dito ou fazer um pedido. </span></p>
                        <p><span style="font-weight: 300;">2.2 - Do seu uso das funcionalidades na Plataforma;</span></p>
                        <p><span style="font-weight: 300;">2.3 - De Cookies: Cookies, nos termos deste documento, s&atilde;o identifica&ccedil;&otilde;es da intera&ccedil;&atilde;o com nosso Sistema ou nossas publicidades, que s&atilde;o transferidas para o aparelho do Usu&aacute;rio visando reconhec&ecirc;-lo na pr&oacute;xima navega&ccedil;&atilde;o. Utilizamos os Cookies para proporcionar uma melhor experi&ecirc;ncia em nossa Plataforma e viabilizar recursos personalizados como recomenda&ccedil;&otilde;es de artigos e publicidades e informa&ccedil;&otilde;es adicionais do seu interesse.</span></p>
                        <p><span style="font-weight: 300;">Ap&oacute;s a realiza&ccedil;&atilde;o destas a&ccedil;&otilde;es entendemos que voc&ecirc; est&aacute; de acordo com a coleta de dados para serem utilizados pela Nova.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>3 - Como usamos suas informa&ccedil;&otilde;es pessoais </strong></p>
                        <p><span style="font-weight: 300;">3.1 - Efetiva&ccedil;&atilde;o de compras ou contrata&ccedil;&atilde;o de Servi&ccedil;os: As informa&ccedil;&otilde;es de cadastro e as informa&ccedil;&otilde;es sobre meios de pagamento e recebimento ser&atilde;o utilizadas para realizar a compra, a contrata&ccedil;&atilde;o de Servi&ccedil;os atrav&eacute;s da Plataforma. Bem como para sua respectiva realiza&ccedil;&atilde;o dos Servi&ccedil;os e recebimentos dos Usu&aacute;rios Cuidadores de Ambientes.</span></p>
                        <p><span style="font-weight: 300;">3.2 - Avalia&ccedil;&atilde;o dos Servi&ccedil;os: Ao enviar coment&aacute;rios e feedback com rela&ccedil;&atilde;o aos Servi&ccedil;os finalizados, voc&ecirc; nos autoriza a publicar e utilizar tais coment&aacute;rios e feedbacks na Plataforma e em quaisquer materiais de marketing ou publicidade, bem como a analisar, processar e tratar esse feedback de forma isolada ou agregada nos termos desta Pol&iacute;tica de Privacidade. Para tanto, apenas identificaremos voc&ecirc; atrav&eacute;s de seu nome de cadastro, foto de perfil (caso voc&ecirc; tenha uma) e da sua cidade de resid&ecirc;ncia.</span></p>
                        <p><span style="font-weight: 300;">3.3 - M&eacute;tricas de acesso: A Plataforma utiliza ferramentas pr&oacute;prias e de terceiros para obter estat&iacute;sticas e m&eacute;tricas a respeito dos perfis dos Usu&aacute;rios da forma como a Plataforma &eacute; utilizada. Tais dados s&atilde;o aplicados no aprimoramento dos servi&ccedil;os e do conte&uacute;do oferecido pela Nova., bem como na identifica&ccedil;&atilde;o de erros de programa&ccedil;&atilde;o que possam afetar a sua utiliza&ccedil;&atilde;o.</span></p>
                        <p><span style="font-weight: 300;">3.4 - Comunica&ccedil;&atilde;o: As Informa&ccedil;&otilde;es de cadastro podem ser utilizadas para que possamos responder aos seus questionamentos e enviar &agrave; voc&ecirc; comunica&ccedil;&otilde;es e alertas importantes sobre o funcionamento da Plataforma.</span></p>
                        <p><span style="font-weight: 300;">3.5 - Marketing: A Nova. poder&aacute; usar suas Informa&ccedil;&otilde;es Pessoais para enviar publicidade, bem como outros materiais promocionais voltados ao marketing de nossos Servi&ccedil;os e de novidades para voc&ecirc;, o que inclui campanhas digitais (tais como marketing direcionado em redes sociais e notifica&ccedil;&otilde;es push) e n&atilde;o digitais (como divulga&ccedil;&atilde;o em radiodifus&atilde;o, outdoors, panfletos, entre outros). Nesse caso, voc&ecirc; pode optar por n&atilde;o receber mais e-mails de marketing a qualquer momento, alterando as suas prefer&ecirc;ncias.</span></p>
                        <p><span style="font-weight: 300;">3.6 - Promo&ccedil;&otilde;es: Se voc&ecirc; participar de um concurso, competi&ccedil;&atilde;o ou qualquer outra modalidade de promo&ccedil;&atilde;o, poderemos usar as informa&ccedil;&otilde;es que voc&ecirc; fornecer para administrar esses programas.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>4 - Divulga&ccedil;&atilde;o para terceiros </strong></p>
                        <p><span style="font-weight: 300;">Para a execu&ccedil;&atilde;o das funcionalidades descritas acima, &eacute; imprescind&iacute;vel que certas Informa&ccedil;&otilde;es Pessoais sejam processadas atrav&eacute;s de ferramentas de tecnologia de titularidade de empresas terceiras. Essas ferramentas e empresas terceiras podem incluir a finalidade de:</span></p>
                        <p><span style="font-weight: 300;">4.1 - Informar aos Usu&aacute;rios Clientes, os Usu&aacute;rios Cuidadores de Ambientes que ir&atilde;o lhes atender: com a finalidade de gerar seguran&ccedil;a e confian&ccedil;a no uso da Plataforma, os Usu&aacute;rios necessitam obter Informa&ccedil;&otilde;es Pessoais relacionadas aos Servi&ccedil;os, tais como o nome e foto do Usu&aacute;rio Cuidador de Ambientes que ir&aacute; realizar um Servi&ccedil;o, e que j&aacute; realizou um Servi&ccedil;o finalizado.</span></p>
                        <p><span style="font-weight: 300;">4.2 - &nbsp;Encontrar Usu&aacute;rios Cuidadores de Ambientes: para que nossa Plataforma possa encontrar profissionais, e para que eles possam prestar os Servi&ccedil;os ao Usu&aacute;rio Cliente, teremos que oferecer via App a este Usu&aacute;rio Cuidador de Ambientes dados, tais como o nome, endere&ccedil;o, e demais informa&ccedil;&otilde;es adicionais essenciais &agrave; presta&ccedil;&atilde;o do servi&ccedil;o.</span></p>
                        <p><span style="font-weight: 300;">4.3 - Novos neg&oacute;cios: no cont&iacute;nuo desenvolvimento do neg&oacute;cio da Nova., processos de aquisi&ccedil;&atilde;o e fus&atilde;o de empresas, estabelecimento de parcerias comerciais, joint ventures, desenvolvimento de novos produtos e tecnologias, bem como outros neg&oacute;cios podem ocorrer. Nesses neg&oacute;cios, Informa&ccedil;&otilde;es N&atilde;o Pessoais dos respectivos Usu&aacute;rios tamb&eacute;m poder&atilde;o ser transferidas, mas ainda assim, ser&aacute; mantida a Pol&iacute;tica de Privacidade.</span></p>
                        <p><span style="font-weight: 300;">4.4 - Ordem judicial: a Nova. pode compartilhar dados pessoais em caso de requisi&ccedil;&atilde;o judicial.</span></p>
                        <p><span style="font-weight: 300;">4.5 - Campanhas de Marketing e de Redes Sociais: a Nova. poder&aacute; compartilhar Informa&ccedil;&otilde;es N&atilde;o Pessoais para gerar e divulgar estat&iacute;sticas em redes sociais. Isso poder&aacute; incluir informa&ccedil;&otilde;es sobre recomenda&ccedil;&otilde;es oferecidas por voc&ecirc;. Tamb&eacute;m poder&aacute; divulgar Informa&ccedil;&otilde;es Pessoais relacionadas &agrave;s avalia&ccedil;&otilde;es sobre os Servi&ccedil;os que voc&ecirc; contratou ou realizou, mas ainda assim, ser&aacute; mantida a Pol&iacute;tica de Privacidade.</span></p>
                        <p><span style="font-weight: 300;">4.6 - Com a sua autoriza&ccedil;&atilde;o: em demais casos, havendo a necessidade de compartilhamento das informa&ccedil;&otilde;es, enviaremos a voc&ecirc; uma notifica&ccedil;&atilde;o solicitando sua aprova&ccedil;&atilde;o.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>5 - Como interromper a coleta de informa&ccedil;&otilde;es</strong></p>
                        <p><span style="font-weight: 300;">Voc&ecirc; possui autonomia para definir quais Informa&ccedil;&otilde;es Pessoais desejam voluntariamente compartilhar na Plataforma. Todavia, </span><strong>o n&atilde;o fornecimento de determinadas Informa&ccedil;&otilde;es Pessoais pode impedir que voc&ecirc; utilize as principais funcionalidades ou Servi&ccedil;os oferecidos atrav&eacute;s da Plataforma.</strong><span style="font-weight: 300;"> As seguintes ferramentas est&atilde;o dispon&iacute;veis para que voc&ecirc; controle a coleta e armazenamento autom&aacute;tico de suas Informa&ccedil;&otilde;es Pessoais:</span></p>
                        <p><span style="font-weight: 300;">5.1 - Ferramentas do Browser: Os principais browsers utilizados para acesso a web possuem op&ccedil;&otilde;es para recusar o armazenamento de cookies e ferramentas para controle de permiss&otilde;es e coleta de Informa&ccedil;&otilde;es Pessoais como, por exemplo, modos de navega&ccedil;&atilde;o privativa ou an&ocirc;nima.</span></p>
                        <p><span style="font-weight: 300;">5.2 - Software para Bloqueio de An&uacute;ncios: Diversas extens&otilde;es gratuitas para browsers permitem o bloqueio de an&uacute;ncios personalizados e rastreamento atrav&eacute;s de cookies. </span><strong>A Nova. n&atilde;o endossa ou verifica quaisquer dessas aplica&ccedil;&otilde;es, sendo seu uso de exclusiva responsabilidade do Usu&aacute;rio</strong><span style="font-weight: 300;">.</span></p>
                        <p><span style="font-weight: 300;">5.3 - Dados do Facebook: Voc&ecirc; poder&aacute;, atrav&eacute;s da sua conta no Facebook, alterar a qualquer momento os dados do Facebook que s&atilde;o compartilhados na Plataforma.</span></p>
                        <p><span style="font-weight: 300;">5.4 - E-mail marketing: Todos os e-mails marketing enviados pela Nova. possuem a op&ccedil;&atilde;o de descadastramento, dispon&iacute;vel em cada e-mail enviado. Caso deseje, voc&ecirc; poder&aacute;, a seu crit&eacute;rio e a qualquer momento, realizar o seu descadastramento.</span></p>
                        <p><span style="font-weight: 300;">5.5 - Exclus&atilde;o Definitiva: Voc&ecirc; poder&aacute;, a seu crit&eacute;rio e a qualquer momento, solicitar &agrave; Nova. a exclus&atilde;o de suas Informa&ccedil;&otilde;es Pessoais coletadas atrav&eacute;s da Plataforma. Contudo, a Nova. poder&aacute;, ainda, armazenar os dados relativos ao IP e data e hora de acesso do referido usu&aacute;rio pelo prazo de 6 (seis) meses contados de sua coleta ou por prazo superior (caso seja solicitado por autoridade competente), conforme obriga&ccedil;&atilde;o prevista na Lei Federal n. 12.965/2014 (&ldquo;Marco Civil da Internet&rdquo;). Ap&oacute;s o t&eacute;rmino do referido prazo, voc&ecirc; poder&aacute; tamb&eacute;m solicitar a exclus&atilde;o definitiva de quaisquer registros de IP e data e hora de acesso.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>6 - Como protegemos suas informa&ccedil;&otilde;es pessoais</strong></p>
                        <p><span style="font-weight: 300;">Ap&oacute;s coletarmos os dados e as informa&ccedil;&otilde;es mencionados nesta Pol&iacute;tica de Privacidade, iremos armazen&aacute;-los sob as mais r&iacute;gidas pr&aacute;ticas de seguran&ccedil;a de informa&ccedil;&atilde;o. Nosso banco de dados ter&aacute; seu acesso criteriosamente restringido a apenas alguns funcion&aacute;rios habilitados, que s&atilde;o obrigados por contrato a preservar a confidencialidade de suas informa&ccedil;&otilde;es.</span></p>
                        <p><span style="font-weight: 300;">Iremos sempre empregar nossos melhores esfor&ccedil;os para garantir que suas informa&ccedil;&otilde;es sejam sempre manipuladas de acordo com o estabelecido nesta Pol&iacute;tica de Privacidade, adotando todas as provid&ecirc;ncias cab&iacute;veis para a manuten&ccedil;&atilde;o da seguran&ccedil;a, confidencialidade e integridade das informa&ccedil;&otilde;es coletadas.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>&Eacute; DE RESPONSABILIDADE DO USU&Aacute;RIO MANTER O AMBIENTE DE SEU DISPOSITIVOS DE ACESSO SEGUROS, MEDIANTE O USO DE FERRAMENTAS PR&Oacute;PRIAS DISPON&Iacute;VEIS, TAIS COMO ANTIV&Iacute;RUS E FIREWALL, ENTRE OUTRAS, E, AINDA, UTILIZAR SOFTWARE ATUALIZADOS E EFICIENTES PARA O ACESSO A PLATAFORMA. EM NENHUMA HIP&Oacute;TESE A NOVA. SOLICITAR&Aacute; INFORMA&Ccedil;&Otilde;ES PESSOAIS VIA E-MAIL, ESPECIALMENTE INFORMA&Ccedil;&Otilde;ES RELATIVAS A SENHAS DE ACESSO. A NOVA. N&Atilde;O SE RESPONSABILIZA POR QUAISQUER COMUNICA&Ccedil;&Otilde;ES ELETR&Ocirc;NICAS FRAUDULENTAS QUE COLETEM DADOS PESSOAIS DE SEUS USU&Aacute;RIOS (PHISHING).</strong></p>
                        <p>&nbsp;</p>
                        <p><strong>7 - Mudan&ccedil;as nesta Pol&iacute;tica de Privacidade</strong></p>
                        <p><span style="font-weight: 300;">Esta Pol&iacute;tica de Privacidade pode ser alterada a qualquer momento, &agrave; crit&eacute;rio da Nova., sempre informando previamente aos usu&aacute;rios por meio de comunica&ccedil;&atilde;o por e-mail ou pela Plataforma. Em caso de altera&ccedil;&otilde;es significativas ou que reduzam direitos dos usu&aacute;rios, a Nova. enviar&aacute; previamente um e-mail a todos os seus usu&aacute;rios cadastrados, indicando a data em que a referida altera&ccedil;&atilde;o passar&aacute; a ser vigente. O usu&aacute;rio poder&aacute;, a seu exclusivo crit&eacute;rio, excluir seu cadastro na Plataforma caso n&atilde;o concorde com as altera&ccedil;&otilde;es previstas.</span></p>
                        <p><span style="font-weight: 300;">Esta Pol&iacute;tica de Privacidade &eacute; regida pelas leis do Brasil. Qualquer d&uacute;vida ou solicita&ccedil;&atilde;o acerca desta Pol&iacute;tica de Privacidade ou ainda, qualquer solicita&ccedil;&atilde;o que voc&ecirc; deseje fazer com rela&ccedil;&atilde;o a Informa&ccedil;&otilde;es Pessoais ou prefer&ecirc;ncias armazenadas pela Plataforma dever&atilde;o ser enviadas &agrave; Nova. atrav&eacute;s do e-mail </span><a href="mailto:oi@sejanova.com.br"><span style="font-weight: 300;">oi@sejanova.com.br</span></a><span style="font-weight: 300;">. Para que sua solicita&ccedil;&atilde;o seja devidamente analisada por n&oacute;s, ela dever&aacute; conter, no m&iacute;nimo, as seguintes informa&ccedil;&otilde;es:</span></p>
                        <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 300;">Nome completo;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 300;">Tipo e n&uacute;mero de documento de identifica&ccedil;&atilde;o;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 300;">Telefone para contato;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 300;">E-mail (o mesmo utilizado no seu cadastro da Nova.);</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 300;">Descri&ccedil;&atilde;o da d&uacute;vida ou motivos de eventual solicita&ccedil;&atilde;o.</span></li>
                        </ul>
                        <p>&nbsp;</p>
                        <p><span style="font-weight: 300;">A &uacute;ltima altera&ccedil;&atilde;o nesta Pol&iacute;tica de Privacidade foi publicada no dia 18 de julho de 2018. </span></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- termos discriminacao -->
<div id="naodiscriminacao" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.close();" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../../../../../../../../../../../../../../../../../../../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-4 font-light text-center xs-text-left">Políticas de Não Discriminação.</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="text-def">
					<p>Nova. &eacute; uma plataforma para todos sem distin&ccedil;&atilde;o. Nossa miss&atilde;o &eacute; conectar o consumidor aos servi&ccedil;os de limpeza de qualidade e confian&ccedil;a para o seu ambiente, assim como conectar profissionais aut&ocirc;nomos &agrave; oportunidades de realizar esses servi&ccedil;os com seguran&ccedil;a para obterrenda extra ou principal, sempre seguindo nossos valores.</p>
                                    <p>Somos a jun&ccedil;&atilde;o dos nossos valores que queremos que estes sejam sempre percebidos atrav&eacute;s dos nossos Usu&aacute;rios:</p>
                                    <p><b>Confian&ccedil;a e Seguran&ccedil;a​</b> &ndash; Queremos garantir que voc&ecirc; sempre tenha uma experi&ecirc;ncia segura e confi&aacute;vel utilizando a plataforma. Para tal, temos a&ccedil;&otilde;es e funcionalidades no uso da Plataforma para que todos os Usu&aacute;rios se sintam seguros durante sua experi&ecirc;ncia. Porisso &eacute; importante que, al&eacute;m do time nova., os Usu&aacute;rios mantenham o compromisso de gerar confian&ccedil;a e seguran&ccedil;a durante suas experi&ecirc;ncias.</p>
                                    <p><b>Gerar oportunidades​</b> &ndash; Estamos aqui para ajudar e oferecer solu&ccedil;&otilde;es &agrave; todos os nossos Usu&aacute;rios Cuidadores de Ambientes, para terem oportunidades de realizar quantos servi&ccedil;os de limpeza desejarem.</p>
                                    <p><b>Inclus&atilde;o e Respeito​</b> &ndash; Estamos de bra&ccedil;os abertos e queremos fazer com que todos os nossos Usu&aacute;rios se sintam acolhidos. Porisso esperamos dos Usu&aacute;rios o compromisso de tratar o pr&oacute;ximo da mesma forma que gostar&iacute;amos de ser tratados, defender as minorias, e n&atilde;o se apressar em julgar. &Eacute; especialmente sobre esses valores que esta Pol&iacute;tica contra discrimina&ccedil;&atilde;o se trata.</p>
                                    <p>Visando o compromisso dos nossos Usu&aacute;rios com nossos valores, para sempre terem a melhor experi&ecirc;ncia na Plataforma, declaramos que &eacute; inaceit&aacute;vel discriminar qualquer Usu&aacute;rio com base em preconceitos com suas caracter&iacute;sticas como ra&ccedil;a,religi&atilde;o, nacionalidade, defici&ecirc;ncia, orienta&ccedil;&atilde;o sexual, sexo, estado civil, identidade de g&ecirc;nero, idade ou qualquer outra caracter&iacute;stica protegida pela legisla&ccedil;&atilde;o aplic&aacute;vel.</p>
                                    <p>Embora n&atilde;o acreditemos que uma empresa possa determinar a harmonia entre as pessoas, acreditamos que os nossos Usu&aacute;rios podem promover a empatia e a compreens&atilde;o entre toda e qualquer cultura. Ainda, estamos empenhados em fazer tudo o que estiver ao nosso alcance para ajudarmos a eliminartodas as formas de preconceito, discrimina&ccedil;&atilde;o e intoler&acirc;ncia na nossa plataforma.</p>
                                    <br><p><strong>Orienta&ccedil;&otilde;es aos nossos Usu&aacute;rios:</strong></p>
                                    <p><strong>Os Usu&aacute;rios Clientes n&atilde;o podem:</strong></p>
                                    <p>
                                          - Reprimir ou ofender verbalmente o Usu&aacute;rio Cuidador por algum motivo considerado discriminat&oacute;rio; <br>
                                          - Pedir para checar ou revistar a bolsa levada pelo Usu&aacute;rio Cuidador; <br>
                                          - Pedir para o Usu&aacute;rio Cuidador utilizar elevador de servi&ccedil;o do pr&eacute;dio; <br>
                                          - Impedir que o Usu&aacute;rio Cuidadortenha acesso &agrave;s &aacute;reas comuns do ambiente, como utilizar o banheiro ou comer na cozinha; <br>
                                          - Qualquer outra atitude considerada de cunho preconceituoso ou discriminat&oacute;rio contra o Usu&aacute;rio Cuidador durante o servi&ccedil;o.
                                          <br>
                                          <br>
                                          <p><b>Os Usu&aacute;rios Cuidadores de ambientes n&atilde;o podem:</b></p>
                                          - Reprimir ou ofender verbalmente o Usu&aacute;rio Cliente por algum motivo considerado discriminat&oacute;rio; <br>
                                          - Recusar a limpeza em certa &aacute;rea por motivos de diferen&ccedil;as culturais ou religiosos; <br>
                                          - Qualquer outra atitude considerada de cunho preconceituoso ou discriminat&oacute;rio contra o Usu&aacute;rio Cliente durante o servi&ccedil;o.
                                          <br>
                                          <br>
                                          <p><b>Os Usu&aacute;rios podem:</b> </p>
                                          - Pedir para trocar cuidador antes do hor&aacute;rio agendado do servi&ccedil;o <br>
                                    - Recusar um cuidado para um cliente espec&iacute;fico antes do hor&aacute;rio agendado do servi&ccedil;o</p>
                                    <p><strong>O que acontece quando um Usu&aacute;rio n&atilde;o cumpre esta pol&iacute;tica?</strong></p>
                                    <p>
                                          - Recomendamos aos Usu&aacute;rios que se sintam ofendidos &agrave; nos reportar o ocorrido atrav&eacute;s do e-mail oi@sejanova.com.br <br>
                                          - O Usu&aacute;rio que cometeu as atitudes de discrimina&ccedil;&atilde;o ter&aacute; seu cadastro exclu&iacute;do da nossa plataforma, e n&atilde;o poder&aacute; retornar &agrave; utilizar a mesma; <br>
                                    - Atitudes consideradas de discrimina&ccedil;&atilde;o podem serlevados &agrave; justi&ccedil;a, de acordo com a Lei 7.716/89. Caso o Usu&aacute;rio decida levar o ocorrido &agrave; justi&ccedil;a atrav&eacute;s de processo judicial, nos comprometemos a dispor as Informa&ccedil;&otilde;es necess&aacute;rias.</p>
				</div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../_library/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../_library/js/combined.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../../../../../../../../../_library/js/main.js"></script>

<!-- Start of sejanova Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=5e894588-4295-464b-9144-ae0e286e6016"> </script>
<!-- End of sejanova Zendesk Widget script -->
</body>
</html>