<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="format-detection" content="telephone=no">
		<!-- META -->
		<title>nova. | Ganhe dinheiro fazendo limpeza. | Cadastre-se hoje!</title>
		<meta name="keywords" content="limpeza de casa,limpeza de escritorio, diarista,limpeza,faxineira,trabalho diarista, diarista sp,diarista salvador,diarista lauro de freitas,diarista salvador ba, diarista lauro de freitas ba,empregada domestica diarista,empresas de limpeza,empregada domestica salario,empresas de limpeza,domestica diarista,empregadas" />
		<meta name="description" content="Comece a ganhar dinheiro fazendo limpeza de casa, empresa e festa. É só fazer seu cadastro agora e entrar para o nosso time. Aproveite essa oportunidade e trabalhe quando quiser e o quanto você precisar.">
		<script type="text/javascript">BASE='http://localhost/N/NOVA/MVC/';AJUDA='';sitename = 'nova. | Limpeza de casa, empresa e festa.';</script>
		<!-- ICONS -->
		<link rel="apple-touch-icon" sizes="180x180" href="../_library/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../_library/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../_library/favicons/favicon-16x16.png">
		<link rel="manifest" href="../_library/favicons/manifest.json">
		<link rel="mask-icon" href="../_library/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		<!-- STYLES -->
		<link rel="stylesheet" href="../_library/css/combined.css">
		<link rel="stylesheet" href="../_library/css/base.css">
		<link rel="stylesheet" href="../_library/css/elements.css">
		<link rel="stylesheet" href="../_library/css/custom.css">
		<link rel="stylesheet" href="../_library/css/responsive.css">
		<!-- TWITTER META -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="nova. | Ganhe dinheiro fazendo limpeza. | Cadastre-se hoje!" />
		<meta name="twitter:creator" content="@nova" />
		<meta name="twitter:image:src" content="http://localhost/N/NOVA/MVC/_library/images/fb-image-twitter.png" />
		<!-- FB  META -->
		<meta property="og:url" content="http://localhost/N/NOVA/MVC/" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="nova. | Limpeza de casa, empresa e festa." />
		<meta property="og:title" content="nova. | Ganhe dinheiro fazendo limpeza. | Cadastre-se hoje!" />
		<meta property="og:description" content="Comece a ganhar dinheiro fazendo limpeza de casa, empresa e festa. É só fazer seu cadastro agora e entrar para o nosso time. Aproveite essa oportunidade e trabalhe quando quiser e o quanto você precisar." />
		<meta property="og:image" content="http://localhost/N/NOVA/MVC/_library/images/og-image-face.png" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

			<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117096918-1"></script>
		<script>
		if (window.location.host != 'localhost'){
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-117096918-1');
		  }
		</script>
	
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.0&appId=1410545729265458&autoLogAppEvents=1';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '1955744428030661');
		fbq('track', 'PageView');
		</script>
		<noscript>
		 <img height="1" width="1"
		src="https://www.facebook.com/tr?id=1955744428030661&ev=PageView
		&noscript=1"/>
		</noscript>
		<!-- End Facebook Pixel Code -->
		<div class="fakeh"></div>					<!-- HEADER DO FLUXO DE COMPRA -->
			<header class="header">
                <nav class="navbar white-header no-margin no-padding no-shadow border-bottom light-header shrink-nav interna shrink">
                    <div class="container-fluid navigation-menu full-header xs-padding-15-lr">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-3 display-table xs-no-padding-lr">
                                <a href="../index.html" class="brand float-left no-margin">
                                	                                		<img alt="" src="../_library/images/nova.svg" class="hidden-xs">
                                		<img alt="" src="../_library/images/nova-min.svg" class="visible-xs">
                                	                                </a>
                                <!-- <ul class="nav navbar-nav hidden-sm hidden-xs padding-top-5px">
                                    <li class="text-light-gray text-def stepsContador">
                                        Passo <span>1</span>/6
                                    </li>
                                    <li class="text-dark-gray text-def stepsAmbiente">
                                        Para qual ambiente?
                                    </li>
                                </ul> -->
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-9 position-inherit xs-no-padding-lr">
                                <ul class="nav navbar-nav nav-fluxo pull-right no-padding-top no-padding-left text-right">
                                	                                    <li class="">
                                       <p class="display-block title-extra-large line-height-40 font-medium md-title-extra-large-1 sm-title-medium no-margin font-semi text-light-blue position-relative"> <span class="_servico" data-inicial="3">3</span> horas – R$ 64,00  </p>
                                       <p class="font-medium text-def margin-top--5px position-right position-absolute text-light-blue text-right hidden-xs hidden-sm">por limpeza</p>
                                    </li>
                                    <li class="">
                                       <a href="javascript:;" class="openStepsChoosed text-center text-def mt-15 text-medium text-red no-margin-bottom">
                                       	<svg xmlns="http://www.w3.org/2000/svg" width="198" height="16" viewBox="0 0 198 16"><desc></desc><g fill="none"><g fill="#FF666E"><path d="M22 3.9L24.1 3.9 26.3 10.3 28.4 3.9 30.3 3.9 27.3 12.2 25.1 12.2 22 3.9ZM35.5 12.4C34.9 12.4 34.3 12.3 33.8 12.1 33.3 11.9 32.9 11.6 32.5 11.3 32.1 10.9 31.8 10.4 31.6 9.9 31.4 9.4 31.3 8.8 31.3 8.1L31.3 8C31.3 7.4 31.4 6.8 31.6 6.2 31.8 5.7 32.1 5.3 32.5 4.9 32.8 4.5 33.3 4.2 33.8 4 34.3 3.8 34.8 3.7 35.4 3.7 36 3.7 36.5 3.8 36.9 3.9 37.4 4.1 37.8 4.3 38.2 4.7 38.6 5 38.8 5.5 39.1 6 39.3 6.5 39.4 7.2 39.4 7.9L39.4 8.5 33.3 8.5C33.3 9.3 33.5 9.9 33.9 10.3 34.3 10.7 34.8 11 35.6 11 36.2 11 36.6 10.8 36.9 10.6 37.2 10.4 37.4 10.1 37.5 9.7L39.4 9.7C39.2 10.6 38.8 11.2 38.1 11.7 37.5 12.2 36.6 12.4 35.5 12.4ZM37.5 7.2C37.4 6.5 37.2 5.9 36.9 5.6 36.5 5.3 36 5.1 35.4 5.1 34.9 5.1 34.4 5.3 34 5.7 33.6 6 33.4 6.5 33.3 7.2L37.5 7.2ZM41.2 3.9L43.1 3.9 43.1 5.4C43.4 4.9 43.7 4.5 44.2 4.2 44.6 3.9 45.1 3.8 45.8 3.7L45.8 5.6C45.4 5.6 45 5.6 44.7 5.7 44.4 5.8 44.1 5.9 43.8 6.1 43.6 6.2 43.4 6.5 43.3 6.8 43.2 7.1 43.1 7.4 43.1 7.9L43.1 12.2 41.2 12.2 41.2 3.9ZM54.6 12.4C54.1 12.4 53.6 12.3 53.2 12.1 52.7 11.9 52.3 11.7 52 11.3 51.7 11 51.4 10.5 51.2 10 51 9.5 50.9 8.9 50.9 8.2L50.9 8.1C50.9 7.4 51 6.8 51.2 6.2 51.4 5.7 51.7 5.3 52 4.9 52.3 4.5 52.7 4.2 53.2 4 53.6 3.8 54.1 3.7 54.7 3.7 55.4 3.7 55.9 3.8 56.4 4.1 56.8 4.4 57.1 4.7 57.4 5.2L57.4 0 59.3 0 59.3 12.2 57.4 12.2 57.4 10.8C57.2 11 57.1 11.2 56.9 11.4 56.7 11.6 56.5 11.8 56.3 11.9 56 12.1 55.8 12.2 55.5 12.3 55.2 12.4 54.9 12.4 54.6 12.4ZM55.1 10.9C55.8 10.9 56.3 10.6 56.8 10.2 57.2 9.7 57.4 9 57.4 8.1L57.4 8C57.4 7 57.2 6.3 56.8 5.9 56.4 5.4 55.9 5.2 55.2 5.2 54.5 5.2 53.9 5.5 53.5 5.9 53.1 6.4 52.9 7.1 52.9 8L52.9 8.1C52.9 9.1 53.1 9.7 53.5 10.2 53.9 10.6 54.5 10.9 55.1 10.9ZM65.3 12.4C64.7 12.4 64.2 12.3 63.6 12.1 63.1 11.9 62.7 11.6 62.3 11.3 61.9 10.9 61.6 10.4 61.4 9.9 61.2 9.4 61.1 8.8 61.1 8.1L61.1 8C61.1 7.4 61.2 6.8 61.4 6.2 61.6 5.7 61.9 5.3 62.3 4.9 62.7 4.5 63.1 4.2 63.6 4 64.1 3.8 64.7 3.7 65.3 3.7 65.8 3.7 66.3 3.8 66.8 3.9 67.2 4.1 67.7 4.3 68 4.7 68.4 5 68.7 5.5 68.9 6 69.1 6.5 69.2 7.2 69.2 7.9L69.2 8.5 63.1 8.5C63.1 9.3 63.3 9.9 63.7 10.3 64.1 10.7 64.7 11 65.4 11 66 11 66.4 10.8 66.7 10.6 67 10.4 67.2 10.1 67.3 9.7L69.2 9.7C69 10.6 68.6 11.2 68 11.7 67.3 12.2 66.4 12.4 65.3 12.4ZM67.3 7.2C67.2 6.5 67 5.9 66.7 5.6 66.3 5.3 65.9 5.1 65.3 5.1 64.7 5.1 64.2 5.3 63.8 5.7 63.5 6 63.2 6.5 63.1 7.2L67.3 7.2ZM73.9 12.4C73 12.4 72.4 12.2 72 11.7 71.5 11.3 71.3 10.7 71.3 9.9L71.3 5.3 70.2 5.3 70.2 3.9 71.3 3.9 71.3 2 73.3 2 73.3 3.9 75.1 3.9 75.1 5.3 73.3 5.3 73.3 9.7C73.3 10.1 73.3 10.4 73.5 10.5 73.7 10.7 73.9 10.8 74.2 10.8 74.6 10.8 74.9 10.7 75.2 10.6L75.2 12.2C75 12.2 74.8 12.3 74.6 12.3 74.4 12.4 74.2 12.4 73.9 12.4ZM79.2 12.4C78.8 12.4 78.4 12.4 78.1 12.3 77.7 12.2 77.4 12 77.2 11.8 76.9 11.6 76.7 11.4 76.6 11 76.4 10.7 76.4 10.4 76.4 9.9 76.4 9.4 76.5 9 76.7 8.7 76.9 8.3 77.2 8.1 77.6 7.9 78 7.7 78.5 7.5 79 7.4 79.5 7.3 80.1 7.3 80.7 7.3L81.7 7.3 81.7 6.8C81.7 6.3 81.6 5.8 81.4 5.6 81.1 5.3 80.8 5.2 80.2 5.2 79.7 5.2 79.3 5.3 79 5.5 78.8 5.7 78.6 6 78.6 6.5L76.7 6.5C76.7 6 76.9 5.6 77.1 5.2 77.3 4.9 77.5 4.6 77.9 4.4 78.2 4.1 78.5 4 79 3.9 79.4 3.7 79.8 3.7 80.3 3.7 80.8 3.7 81.2 3.7 81.6 3.8 82 3.9 82.4 4.1 82.7 4.4 83 4.6 83.2 4.9 83.4 5.3 83.5 5.7 83.6 6.2 83.6 6.8L83.6 12.2 81.7 12.2 81.7 11.2C81.5 11.6 81.1 11.9 80.7 12.1 80.3 12.3 79.8 12.4 79.2 12.4ZM79.6 11C80.2 11 80.7 10.9 81.1 10.6 81.5 10.3 81.7 9.9 81.7 9.3L81.7 8.5 80.7 8.5C80 8.5 79.4 8.6 78.9 8.8 78.5 9 78.3 9.3 78.3 9.8 78.3 10.2 78.4 10.5 78.6 10.7 78.8 10.9 79.2 11 79.6 11ZM86 0L87.9 0 87.9 12.2 86 12.2 86 0ZM90.3 0L92.3 0 92.3 5.2C92.5 4.8 92.8 4.4 93.2 4.1 93.7 3.8 94.3 3.7 95 3.7 95.4 3.7 95.8 3.8 96.1 3.9 96.5 4 96.8 4.2 97 4.5 97.3 4.7 97.5 5.1 97.6 5.5 97.8 5.9 97.8 6.4 97.8 7L97.8 12.2 95.9 12.2 95.9 7.2C95.9 6.5 95.8 6 95.5 5.8 95.2 5.5 94.8 5.3 94.2 5.3 93.7 5.3 93.2 5.5 92.8 5.8 92.4 6.2 92.3 6.7 92.3 7.3L92.3 12.2 90.3 12.2 90.3 0ZM103.8 12.4C103.2 12.4 102.6 12.3 102.1 12.1 101.6 11.9 101.1 11.6 100.7 11.3 100.4 10.9 100.1 10.4 99.9 9.9 99.7 9.4 99.6 8.8 99.6 8.1L99.6 8C99.6 7.4 99.7 6.8 99.9 6.2 100.1 5.7 100.4 5.3 100.7 4.9 101.1 4.5 101.5 4.2 102.1 4 102.6 3.8 103.1 3.7 103.7 3.7 104.2 3.7 104.7 3.8 105.2 3.9 105.7 4.1 106.1 4.3 106.5 4.7 106.8 5 107.1 5.5 107.3 6 107.6 6.5 107.7 7.2 107.7 7.9L107.7 8.5 101.5 8.5C101.6 9.3 101.8 9.9 102.2 10.3 102.6 10.7 103.1 11 103.8 11 104.4 11 104.9 10.8 105.2 10.6 105.5 10.4 105.7 10.1 105.8 9.7L107.6 9.7C107.5 10.6 107.1 11.2 106.4 11.7 105.7 12.2 104.9 12.4 103.8 12.4ZM105.7 7.2C105.7 6.5 105.5 5.9 105.1 5.6 104.8 5.3 104.3 5.1 103.7 5.1 103.1 5.1 102.6 5.3 102.3 5.7 101.9 6 101.7 6.5 101.6 7.2L105.7 7.2ZM112.3 12.4C111.2 12.4 110.4 12.2 109.8 11.7 109.2 11.2 108.9 10.5 108.8 9.6L110.6 9.6C110.7 10.1 110.8 10.4 111.1 10.6 111.3 10.9 111.7 11 112.3 11 112.8 11 113.2 10.9 113.4 10.7 113.7 10.5 113.8 10.3 113.8 9.9 113.8 9.6 113.7 9.3 113.4 9.2 113.1 9 112.6 8.9 112 8.8 111.5 8.7 111 8.6 110.6 8.4 110.2 8.3 109.9 8.1 109.7 7.9 109.4 7.7 109.3 7.5 109.2 7.2 109 6.9 109 6.6 109 6.2 109 5.8 109.1 5.4 109.3 5.1 109.4 4.8 109.7 4.5 110 4.3 110.3 4.1 110.6 4 111 3.9 111.3 3.7 111.7 3.7 112.1 3.7 112.6 3.7 113 3.7 113.3 3.8 113.7 3.9 114 4.1 114.3 4.2 114.6 4.4 114.9 4.7 115 5 115.2 5.4 115.4 5.8 115.4 6.2L113.6 6.2C113.5 5.8 113.4 5.6 113.1 5.4 112.9 5.2 112.6 5.1 112.1 5.1 111.7 5.1 111.4 5.2 111.2 5.4 110.9 5.6 110.8 5.8 110.8 6.1 110.8 6.2 110.8 6.4 110.9 6.5 110.9 6.6 111 6.7 111.2 6.8 111.3 6.9 111.5 6.9 111.7 7 111.9 7.1 112.2 7.1 112.5 7.2 113 7.2 113.5 7.3 113.8 7.4 114.2 7.6 114.6 7.7 114.8 7.9 115.1 8.1 115.3 8.3 115.4 8.6 115.6 8.9 115.7 9.3 115.7 9.7 115.7 10.6 115.4 11.2 114.8 11.7 114.2 12.2 113.4 12.4 112.3 12.4ZM124.4 12.4C123.9 12.4 123.4 12.3 123 12.1 122.5 11.9 122.1 11.7 121.8 11.3 121.5 11 121.2 10.5 121 10 120.8 9.5 120.8 8.9 120.8 8.2L120.8 8.1C120.8 7.4 120.8 6.8 121 6.2 121.2 5.7 121.5 5.3 121.8 4.9 122.2 4.5 122.5 4.2 123 4 123.5 3.8 124 3.7 124.5 3.7 125.2 3.7 125.8 3.8 126.2 4.1 126.6 4.4 126.9 4.7 127.2 5.2L127.2 0 129.1 0 129.1 12.2 127.2 12.2 127.2 10.8C127.1 11 126.9 11.2 126.7 11.4 126.6 11.6 126.3 11.8 126.1 11.9 125.9 12.1 125.6 12.2 125.3 12.3 125 12.4 124.7 12.4 124.4 12.4ZM124.9 10.9C125.6 10.9 126.1 10.6 126.6 10.2 127 9.7 127.2 9 127.2 8.1L127.2 8C127.2 7 127 6.3 126.6 5.9 126.2 5.4 125.7 5.2 125 5.2 124.3 5.2 123.7 5.5 123.3 5.9 122.9 6.4 122.7 7.1 122.7 8L122.7 8.1C122.7 9.1 122.9 9.7 123.4 10.2 123.8 10.6 124.3 10.9 124.9 10.9ZM135.2 10.9C136 10.9 136.5 10.6 136.9 10.2 137.3 9.7 137.5 9 137.5 8.1L137.5 8C137.5 7.1 137.3 6.5 136.9 6 136.5 5.5 136 5.2 135.2 5.2 134.5 5.2 133.9 5.5 133.5 6 133.1 6.4 132.9 7.1 132.9 8L132.9 8.1C132.9 9 133.1 9.7 133.5 10.2 133.9 10.6 134.5 10.9 135.2 10.9ZM135.2 12.4C134.6 12.4 134 12.3 133.5 12.1 133 11.9 132.5 11.6 132.1 11.2 131.8 10.9 131.5 10.4 131.2 9.9 131 9.4 130.9 8.8 130.9 8.1L130.9 8C130.9 7.4 131 6.8 131.3 6.2 131.5 5.7 131.8 5.3 132.2 4.9 132.5 4.5 133 4.2 133.5 4 134 3.8 134.6 3.7 135.2 3.7 135.8 3.7 136.4 3.8 136.9 4 137.5 4.2 137.9 4.5 138.3 4.9 138.7 5.3 139 5.7 139.2 6.2 139.4 6.7 139.5 7.3 139.5 8L139.5 8.1C139.5 8.7 139.4 9.3 139.2 9.9 139 10.4 138.7 10.8 138.3 11.2 137.9 11.6 137.5 11.9 136.9 12.1 136.4 12.3 135.8 12.4 135.2 12.4ZM145.2 3.9L147.1 3.9 147.1 5.2C147.3 5 147.4 4.8 147.6 4.6 147.8 4.5 148 4.3 148.2 4.2 148.5 4 148.7 3.9 149 3.8 149.3 3.7 149.6 3.7 149.9 3.7 150.4 3.7 150.9 3.8 151.3 4 151.8 4.2 152.2 4.5 152.5 4.8 152.8 5.2 153.1 5.6 153.3 6.2 153.5 6.7 153.6 7.3 153.6 8L153.6 8.1C153.6 8.8 153.5 9.4 153.3 9.9 153.1 10.4 152.9 10.9 152.5 11.2 152.2 11.6 151.8 11.9 151.4 12.1 150.9 12.3 150.4 12.4 149.9 12.4 149.2 12.4 148.6 12.3 148.2 12 147.7 11.7 147.4 11.3 147.1 10.9L147.1 15.1 145.2 15.1 145.2 3.9ZM149.4 10.9C150.1 10.9 150.7 10.6 151 10.2 151.4 9.7 151.6 9 151.6 8.1L151.6 8C151.6 7.5 151.5 7.1 151.4 6.8 151.3 6.4 151.2 6.1 151 5.9 150.8 5.7 150.5 5.5 150.3 5.4 150 5.3 149.7 5.2 149.4 5.2 148.7 5.2 148.2 5.4 147.7 5.9 147.3 6.3 147.1 7 147.1 8L147.1 8.1C147.1 9.1 147.3 9.7 147.7 10.2 148.1 10.6 148.7 10.9 149.4 10.9ZM159.1 12.4C158.5 12.4 157.9 12.3 157.4 12.1 156.9 11.9 156.4 11.6 156 11.3 155.6 10.9 155.4 10.4 155.1 9.9 154.9 9.4 154.8 8.8 154.8 8.1L154.8 8C154.8 7.4 154.9 6.8 155.1 6.2 155.4 5.7 155.6 5.3 156 4.9 156.4 4.5 156.8 4.2 157.3 4 157.8 3.8 158.4 3.7 159 3.7 159.5 3.7 160 3.8 160.5 3.9 161 4.1 161.4 4.3 161.7 4.7 162.1 5 162.4 5.5 162.6 6 162.8 6.5 162.9 7.2 162.9 7.9L162.9 8.5 156.8 8.5C156.8 9.3 157.1 9.9 157.4 10.3 157.8 10.7 158.4 11 159.1 11 159.7 11 160.2 10.8 160.5 10.6 160.8 10.4 161 10.1 161 9.7L162.9 9.7C162.8 10.6 162.4 11.2 161.7 11.7 161 12.2 160.1 12.4 159.1 12.4ZM161 7.2C161 6.5 160.8 5.9 160.4 5.6 160.1 5.3 159.6 5.1 159 5.1 158.4 5.1 157.9 5.3 157.6 5.7 157.2 6 156.9 6.5 156.8 7.2L161 7.2ZM167.9 12.4C167.3 12.4 166.9 12.3 166.4 12.1 166 11.9 165.6 11.7 165.2 11.3 164.9 11 164.7 10.5 164.5 10 164.3 9.5 164.2 8.9 164.2 8.2L164.2 8.1C164.2 7.4 164.3 6.8 164.5 6.2 164.7 5.7 164.9 5.3 165.3 4.9 165.6 4.5 166 4.2 166.4 4 166.9 3.8 167.4 3.7 168 3.7 168.6 3.7 169.2 3.8 169.6 4.1 170.1 4.4 170.4 4.7 170.6 5.2L170.6 0 172.6 0 172.6 12.2 170.6 12.2 170.6 10.8C170.5 11 170.4 11.2 170.2 11.4 170 11.6 169.8 11.8 169.5 11.9 169.3 12.1 169 12.2 168.8 12.3 168.5 12.4 168.2 12.4 167.9 12.4ZM168.4 10.9C169 10.9 169.6 10.6 170 10.2 170.5 9.7 170.7 9 170.7 8.1L170.7 8C170.7 7 170.5 6.3 170.1 5.9 169.7 5.4 169.1 5.2 168.4 5.2 167.7 5.2 167.2 5.5 166.8 5.9 166.4 6.4 166.2 7.1 166.2 8L166.2 8.1C166.2 9.1 166.4 9.7 166.8 10.2 167.2 10.6 167.7 10.9 168.4 10.9ZM175 3.9L176.9 3.9 176.9 12.2 175 12.2 175 3.9ZM175.9 2.5C175.6 2.5 175.3 2.4 175.1 2.2 174.9 2 174.8 1.7 174.8 1.4 174.8 1.1 174.9 0.8 175.1 0.6 175.3 0.4 175.6 0.3 175.9 0.3 176.2 0.3 176.5 0.4 176.7 0.6 177 0.8 177.1 1.1 177.1 1.4 177.1 1.7 177 2 176.7 2.2 176.5 2.4 176.2 2.5 175.9 2.5ZM182.5 12.4C181.9 12.4 181.5 12.3 181 12.1 180.6 11.9 180.2 11.7 179.8 11.3 179.5 11 179.3 10.5 179.1 10 178.9 9.5 178.8 8.9 178.8 8.2L178.8 8.1C178.8 7.4 178.9 6.8 179.1 6.2 179.3 5.7 179.5 5.3 179.8 4.9 180.2 4.5 180.6 4.2 181 4 181.5 3.8 182 3.7 182.5 3.7 183.2 3.7 183.8 3.8 184.2 4.1 184.6 4.4 185 4.7 185.2 5.2L185.2 0 187.2 0 187.2 12.2 185.2 12.2 185.2 10.8C185.1 11 184.9 11.2 184.8 11.4 184.6 11.6 184.4 11.8 184.1 11.9 183.9 12.1 183.6 12.2 183.4 12.3 183.1 12.4 182.8 12.4 182.5 12.4ZM182.9 10.9C183.6 10.9 184.2 10.6 184.6 10.2 185.1 9.7 185.3 9 185.3 8.1L185.3 8C185.3 7 185.1 6.3 184.7 5.9 184.3 5.4 183.7 5.2 183 5.2 182.3 5.2 181.8 5.5 181.4 5.9 181 6.4 180.8 7.1 180.8 8L180.8 8.1C180.8 9.1 181 9.7 181.4 10.2 181.8 10.6 182.3 10.9 182.9 10.9ZM193.3 10.9C194 10.9 194.6 10.6 195 10.2 195.4 9.7 195.6 9 195.6 8.1L195.6 8C195.6 7.1 195.4 6.5 195 6 194.6 5.5 194 5.2 193.3 5.2 192.5 5.2 192 5.5 191.6 6 191.1 6.4 190.9 7.1 190.9 8L190.9 8.1C190.9 9 191.1 9.7 191.6 10.2 192 10.6 192.5 10.9 193.3 10.9ZM193.2 12.4C192.6 12.4 192.1 12.3 191.5 12.1 191 11.9 190.6 11.6 190.2 11.2 189.8 10.9 189.5 10.4 189.3 9.9 189.1 9.4 189 8.8 189 8.1L189 8C189 7.4 189.1 6.8 189.3 6.2 189.5 5.7 189.8 5.3 190.2 4.9 190.6 4.5 191 4.2 191.6 4 192.1 3.8 192.6 3.7 193.3 3.7 193.9 3.7 194.4 3.8 195 4 195.5 4.2 195.9 4.5 196.3 4.9 196.7 5.3 197 5.7 197.2 6.2 197.4 6.7 197.6 7.3 197.6 8L197.6 8.1C197.6 8.7 197.4 9.3 197.2 9.9 197 10.4 196.7 10.8 196.3 11.2 195.9 11.6 195.5 11.9 195 12.1 194.4 12.3 193.9 12.4 193.2 12.4Z"/><path class="plus-nav-steps" d="M7.9 6.1L13 6.1 13 8.9 7.9 8.9 7.9 14 5.1 14 5.1 8.9 0 8.9 0 6.1 5.1 6.1 5.1 1 7.9 1 7.9 6.1Z"/></g></g></svg></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="progress">
			    	<div class="progress-bar active" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
			  	</div>
            </header>
			<!-- Detalhes do Pedido -->
			<!-- Detalhes do Pedido -->
            <div class="stepsChoosed padding-top-5px">
            	<a href="javascript:;" class="openStepsChoosed mr-20 mt-20 visible-xs position-absolute z-index-999 position-right">
					<img src="../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
				</a>
				<div class="sc-content">
					<p class=" text-extra-large font-medium text-light-gray mb-40">Detalhes do seu pedido</p>
					<p class="no-margin text-extra-large font-medium text-light-gray">Valor</p>
					<p class="display-block title-extra-large-4 md-title-extra-large-3 font-medium text-light-blue position-relative mb-40">R$ 90,00</p>
					<div class="c_ambiente">
						<p class="no-margin title-small xs-title-small font-medium text-light-gray">Ambiente</p>
						<input type="text" name="_ambiente" value="" readonly class="_ambiente display-block title-extra-large xs-title-extra-large mb-20 line-height-40 font-medium text-light-blue position-relative">
					</div>
					<div class="c_inicio" style="display:none;">
						<p class="no-margin title-small xs-title-small font-medium text-light-gray">Data Início</p>
						<input type="text" name="_dates" value="" readonly class="_dates display-block title-extra-large xs-title-extra-large mb-20 line-height-40 font-medium text-light-blue position-relative">
					</div>
					<div class="c_plano">
						<p class="no-margin title-small xs-title-small font-medium text-light-gray">Plano</p>
						<input type="text" name="_frequencia" value="" readonly class="_frequencia display-block title-extra-large xs-title-extra-large mb-20 line-height-40 font-medium text-light-blue position-relative">
					</div>
					<div class="c_horario">
						<p class="no-margin title-small xs-title-small font-medium text-light-gray">Horário</p>
						<input type="text" name="_horario" value="" readonly class="_horario display-block title-extra-large xs-title-extra-large mb-20 line-height-40 font-medium text-light-blue position-relative">
					</div>
					<p>&nbsp;</p>
					<p>
						<!-- quartos e banheiros caso CASA -->
						<input type="text" name="_quartos" value=" quarto(s),  banheiro(s)" readonly class="_quartos title-small xs-title-small font-medium text-light-gray no-margin">
						<!-- Metros e Banheiros caso NÃO CASA -->
						<input type="text" name="_banheiros" value=",  banheiro(s)" readonly class="_banheiros title-small xs-title-small font-medium text-light-gray">
					</p>
					<div class="_servicos">
						<input type="text" name="_hrsamais" value="" readonly class="_hrsamais title-small xs-title-small font-medium text-light-gray no-margin">
						<p class="no-margin title-small xs-title-small font-medium text-light-blue mb-10 hidden" id="servAdtTitle">Adicionais</p>
						<ul class="no-margin no-padding list-style-none">
														<li class=" title-small xs-title-small font-medium text-light-gray hidden">Passar roupa (2 h extras)</li>
							<li class=" title-small xs-title-small font-medium text-light-gray hidden">Limpar plantas e hortinha </li>
							<li class=" title-small xs-title-small font-medium text-light-gray hidden">Limpar espaço pet</li>
							<li class=" title-small xs-title-small font-medium text-light-gray hidden">Limpar interior de janelas</li>
							<li class=" title-small xs-title-small font-medium text-light-gray hidden">Limpar geladeira</li>
							<li class=" title-small xs-title-small font-medium text-light-gray hidden">Limpar interior de armários de cozinha</li>
							<li class=" title-small xs-title-small font-medium text-light-gray hidden">Limpar interior de forno e microondas</li>
							<li class=" title-small xs-title-small font-medium text-light-gray hidden">Limpar área externa (varandas)</li>
						</ul>
					</div>
				</div>
																	</div>
            			<section id="form-discount" class="discount-form padding-left-65px padding-right-65px">
				<div class="container-fluid">
					<div class="row">
						<form role="form" id="discount__form" action="" class="formee " method="POST" name="fluxo__form" autocomplete="off">
							<div class="col-md-10 col-lg-10">
								<div class="fields-content">
									<a href="javascript:;" id="closediscount" class="visible-xs visible-sm"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><desc></desc><g fill="none"><g fill="#797979"><path d="M21.8 0.5C21.5 0.2 21 0.2 20.8 0.5L11.1 10 1.2 0.2C1-0.1 0.5-0.1 0.2 0.2 0 0.5 0 0.9 0.2 1.2L10.1 11 0.2 20.8C-0.1 21.1-0.1 21.5 0.2 21.8 0.4 21.9 0.5 22 0.7 22 0.9 22 1.1 21.9 1.2 21.8L11.2 12 20.8 21.5C20.9 21.6 21.1 21.7 21.3 21.7 21.5 21.7 21.6 21.6 21.8 21.5 22.1 21.2 22.1 20.8 21.8 20.5L12.2 11 21.8 1.5C22 1.2 22 0.8 21.8 0.5Z"/></g></g></svg></a>
									<div class="row">
										<div class="col-md-3 position-relative">
											<div class="input-effect width sm-width-100">
												<input class="effect-hover mcep required" type="text" name="LCEP" id="d_cep" placeholder="">
												<label for="d_cep">CEP</label>
											</div>
											<span id="errorLCEP" class="error"></span>
										</div>
										<div class="col-md-3 position-relative">
											<div class="input-effect width sm-width-100">
												<input class="effect-hover required" type="text" name="FNAME" id="d_nome" placeholder="">
												<label for="d_nome">Nome completo</label>
											</div>
											<span id="errorFNAME" class="error"></span>
										</div>
										<div class="col-md-3 position-relative">
											<div class="input-effect width sm-width-100">
												<input class="effect-hover required" type="email" name="EMAIL" id="d_email" placeholder="">
												<label for="d_email">E-mail</label>
											</div>
											<span id="errorEMAIL" class="error"></span>
										</div>
										<div class="col-md-3 position-relative">
											<div class="input-effect width-90 sm-width-100 md-width-90">
												<input class="effect-hover" type="email" name="d_email2" id="d_email2" placeholder="">
												<label for="d_email2">Confirme seu e-mail</label>
											</div>
											<span id="errord_email2" class="error"></span>
										</div>
									</div>
									<div class="successdiscount hide">
										<p class="text-light-blue md-text-semi text-def font-semi margin-bottom-10px">Pronto!</p>
										<p class="text-light-gray md-text-semi text-def font-semi no-margin">Já enviamos um e-mail de confirmação. Em breve vamos lhe avisar para ativar o desconto.</p>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-lg-2 no-padding-right md-no-padding-lr">
								<button type="submit" id="submit_btn" class="btn-large btn btn-squared bg-light-orange text-white">EU QUERO 20%</button>
								<input type="hidden" name="u" value="9b7742f6d95343c60b92b76a3">
								<input type="hidden" name="id" value="138ca71499">
							</div>
						</form>
					</div>
				</div>
			</section><section class="bg-light-gray padding-200px-bottom padding-90px-top xs-padding-60px-tb">
	<div class="container-fluid">
		<div class="row padding-left-100px padding-right-100px">
			<div class="col-md-12 mb-60">
				<h2 class="title-extra-large-3 font-light line-height-70 sm-title-large xs-section-title-large text-dark-gray text-center">Olá, Thiago Oliveira</h2>
				<p class="text-center text-def margin-two-bottom">Por favor, confirme seus dados antes de finalizar o pedido</p>
				<p class="text-center no-margin-bottom"><a class="text-light-blue text-medium text-decoration-underline" href="../logout.html">Sair da sua conta</a></p>
			</div>
		</div>
		<div class="row padding-left-100px padding-right-100px">
			<form role="form" action="login.html" id="pagamento__form" class="formee form-round" method="post" name="pagamento__form" autocomplete="off">
				<div class="col-md-12 col-lg-10 col-lg-offset-1">
					<div class="row">
						<div class="col-md-3 col-lg-3 xs-margin-bottom-40px">
							<p class="text-def font-medium padding-right-40px text-dark-gray no-padding-tb mb-10">Endereço</p>
							<p class="no-margin-bottom"><a class="text-light-blue text-medium text-decoration-underline" href="../index.html">Alterar Endereço</a></p>
						</div>
						<div class="col-md-8 col-lg-8 xs-margin-bottom-40px">
							<div class="form-group ">
								<p class="text-light-blue text-medium mb-10">CEP</p>
								<p class=" text-def mb-10">01303-001</p>
							</div>
							<hr class="no-margin-lr mt-5 mb-20 border-bottom-medium-dark only-opacity-light hidden-xs">
							<div class="form-group">
								<p class="text-light-blue text-medium mb-10">Endereço</p>
								<p class=" text-def mb-10">Rua Caio Prado, 363</p>
							</div>
							<hr class="no-margin-lr mt-5 mb-20 border-bottom-medium-dark only-opacity-light hidden-xs">
							<div class="form-group">
								<div class="row">
									<div class="col-sm-4">
										<p class="text-light-blue text-medium mb-10">Número</p>
										<p class=" text-def mb-10">363</p>
									</div>
									<div class="col-sm-8">
										<p class="text-light-blue text-medium mb-10">Complemento</p>
										<p class=" text-def mb-10">Rua Caio Prado, 363Rua Caio Prado, 363</p>
									</div>
								</div>
							</div>
							<hr class="no-margin-lr mt-5 mb-20 border-bottom-medium-dark only-opacity-light hidden-xs">
							<div class="form-group">
								<div class="row">
									<div class="col-sm-4">
										<p class="text-light-blue text-medium mb-10">Cidade</p>
										<p class=" text-def mb-10">São Paulo</p>
									</div>
									<div class="col-sm-8">
										<p class="text-light-blue text-medium mb-10">Estado</p>
										<p class=" text-def mb-10">SP</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="no-margin-lr mb-55 mt-35 border-bottom-medium-dark only-opacity-light xs-no-margin-top">
					<div class="row">
						<div class="col-md-3 col-lg-3 xs-margin-bottom-40px ">
							<p class="text-def font-medium padding-right-40px text-dark-gray no-padding-tb  mb-10">Cartão de crédito</p>
							<p class="no-margin-bottom"><a class="text-light-blue text-medium text-decoration-underline line-height-0" href="../index.html">Alterar forma de
							pagamento</a></p>
						</div>
						<div class="col-md-8 col-lg-8">


							<div class="form-group ">
								<p class="text-light-blue text-medium mb-10">Número</p>
								<p class=" text-def mb-10">**** **** **** 9952</p>
							</div>
							<hr class="no-margin-lr mt-5 mb-20 border-bottom-medium-dark only-opacity-light hidden-xs">
							<div class="form-group">
								<p class="text-light-blue text-medium mb-10">Nome como está no cartão</p>
								<p class=" text-def mb-10">Thiago N Oliveira</p>
							</div>
							<hr class="no-margin-lr mt-5 mb-20 border-bottom-medium-dark only-opacity-light hidden-xs">
							<div class="form-group mb-20">
								<div class="row">
									<div class="col-xs-12 col-sm-8 col-lg-7">
										<div class="input-effect">
											<input class="effect-hover numbersOnly" type="text" name="c_cardmonth" id="c_cardmonth" maxlength="2">
											<label>Mês de expiração</label>
										</div>
										<span id="errorc_cardmonth" class="error"></span>
									</div>
									<div class="col-xs-12 col-sm-4 col-lg-5 padding-left-5px xs-padding-left-15px xs-padding-top-20px">
										<div class="input-effect">
											<select id="c_cardyear" name="c_cardyear" class="form-control required">
												<option value="">Ano</option>
												<option value="2018">2018</option>
												<option value="2018">2019</option>
												<option value="2018">2020</option>
												<option value="2018">2021</option>
												<option value="2018">2022</option>
												<option value="2018">2023</option>
												<option value="2018">2024</option>
												<option value="2018">2025</option>
												<option value="2018">2026</option>
											</select>
										</div>
										<span id="errorc_cardyear" class="error"></span>
									</div>
								</div>
							</div>
							<div class="form-group mb-20">
								<div class="row equalize">
									<div class="col-xs-12 col-sm-8 col-lg-7">
										<div class="input-effect">
											<input class="effect-hover numbersOnly" type="text" name="c_cardcvv" id="c_cardcvv" maxlength="4">
											<label>Código (CVV)</label>
										</div>
										<span id="errorc_cardcvv" class="error"></span>
									</div>
									<div class="col-xs-12 col-sm-4 col-lg-5 padding-left-5px xs-padding-left-15px xs-padding-top-20px display-table hidden-xs">
										<div class="  display-table-cell-vertical-middle text-center">
											<a href="javascript.html"><img src="../_library/images/sseguro.png" class="img-responsive display-inline" width="123"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="no-margin-lr mb-55 mt-35 border-bottom-medium-dark only-opacity-light">
					<div class="row">
						<div class="col-md-3 col-lg-3">
							<p class="text-def font-medium padding-right-40px text-dark-gray no-padding-tb">Cupom desconto</p>
						</div>
						<div class="col-md-8 col-lg-8">
							<div class="form-group mb-20">
								<div class="input-effect">
									<input class="effect-hover" type="text" name="c_cupomdesconto">
									<label>Número</label>
								</div>
								<span id="errorc_cupomdesconto" class="error"></span>
							</div>
						</div>
					</div>
					<hr class="no-margin-lr mb-55 mt-35 border-bottom-medium-dark only-opacity-light row-full xs-no-margin-top hidden-xs">
					<div class="form-group text-center mb-30">
						<a href="" class="btn-large btn-circle btn bg-light-blue text-white mt-20" id="send">FINALIZAR PEDIDO</a>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="mt-80 text-center"><img src="../_library/images/ilus-footer-novocadastro.png" class="img-responsive display-inline"></div>
</section>
		


<!-- incluso casa -->
<div id="inclusocasa" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.proto.close.call(this);" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-2 font-light text-center xs-text-left">O que está incluso?</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-5">
				<p class="font-medium text-def text-light-blue">Em todas a áreas</p>
				<div class="text-def">
					<p>Tirar o pó e passar pano em todas as áreas e superfícies ao alcance (móveis, estofados, tapetes, prateleiras, espelhos, e eletrônicos).</p>
					<p>Varrer ou aspirar o chão, e passar pano.</p>
					<p>Passar um pano limpo no teto (se for alcançável).</p>

					<p>Limpar embaixo de móveis leves.</p>
					<p>Recolher o lixo de todas as lixeiras e repor os sacos plásticos.</p>
					<p>Colocar roupas espalhadas no cesto de roupa suja</p>
				</div>
				<p class="font-medium text-def text-light-blue">Cozinha ou Copa</p>
				<div class="text-def">
					<p>Lavar a louça.</p>
					<p>Limpar e desinfetar a pia.</p>
					<p>Limpar o fogão e área externa do forno.</p>
					<p>Limpar a área externa de armários, geladeiras, gabinetes e bancadas e exterior de outros eletrodomésticos.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-5 col-md-offset-2">
				<p class="font-medium text-def text-light-blue">Quartos</p>
				<div class="text-def">
					<p>Arrumar a cama.</p>
					<p>Trocar a roupa de cama, se requisitado pelo consumidor.</p>
					<p>Dobrar as roupas expostas e organizá-las em cima da cama.</p>
				</div>
				<p class="font-medium text-def text-light-blue">Áreas de serviço e lavanderia</p>
				<div class="text-def">
					<p>Lavar os panos usados na diária e deixá-los secando.</p>
					<p>Organizar e guardar utensílios utilizados na diária.</p>
				</div>
				<p class="font-medium text-def text-light-blue">Banheiros</p>
				<div class="text-def">
					<p>Limpar e desinfetar a pia, o vaso sanitário e o box ou banheira.</p>
					<p>Limpar espelho e vidros.</p>
					<p>Recolher as toalhas de banho e rosto e trocar, se requisitado pelo consumidor.</p>
					<p>Lavar o chão do banheiro e do box e deixá-lo limpo e seco.</p>
				</div>
			</div>
		</div>
		<div class="row mt-40">
			<div class="col-md-10">
				<p class="font-medium text-def text-red">O que não está incluso?</p>
				<div class="text-def">
					<p>Limpar superfícies fora do alcance.
						Limpar lustres de cristal, ventiladores de teto e ar condicionado.
						Movimentar itens muito pesados, com a intenção de prevenir qualquer lesão do profissional.
						Limpeza área externa de janelas.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- incluso empresa -->
<div id="inclusoempresa" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.close();" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-2 font-light text-center xs-text-left">O que está incluso?</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-5">
				<p class="font-medium text-def text-light-blue">Área comum</p>
				<div class="text-def">
					<p>Tirar o pó e passar pano em todas as áreas e superfícies ao alcance (móveis, prateleiras, espelhos, e eletrônicos).</p>
					<p>Varrer ou aspirar o chão, e passar pano.</p>

					<p>Limpar embaixo de móveis leves.</p>
					<p>Recolher o lixo de todas as lixeiras e repor os sacos plásticos.</p>
				</div>
				<p class="font-medium text-def text-light-blue">Copa</p>
				<div class="text-def">
					<p>Lavar a louça.</p>
					<p>Limpar e desinfetar a pia.</p>
					<p>Limpar os azulejos em volta da pia e do fogão.</p>
					<p>Limpar o fogão e área externa do forno.</p>
					<p>Limpar a área externa de armários, geladeiras, gabinetes e bancadas e exterior de outros eletrodomésticos.</p>
					<p>Limpar mesas e cadeiras.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-5 col-md-offset-2">
				<p class="font-medium text-def text-light-blue">Banheiros</p>
				<div class="text-def">
					<p>Limpar e desinfetar a pia, os vasos sanitários
					e o box.</p>
					<p>Limpar espelho e vidros.</p>
					<p>Reposição de papel higiênico, papel toalha
					e outros produtos de higiene comum.</p>
					<p>Limpar o chão com pano úmido e produto de limpeza, e deixá-lo limpo e seco.</p>
				</div>
				<p class="font-medium text-def text-light-blue">Áreas de serviço e lavanderia</p>
				<div class="text-def">
					<p>Lavar os panos usados na diária e deixá-los secando.</p>
					<p>Organizar e guardar utensílios utilizados na diária.</p>
				</div>
			</div>
		</div>
		<div class="row mt-40">
			<div class="col-md-10">
				<p class="font-medium text-def text-red">O que não está incluso?</p>
				<div class="text-def">
					<p>Limpar o teto ou superfícies fora do alcance. <br>
						Limpar lustres de cristal, ventiladores de teto e ar condicionado. <br>
						Movimentar itens muito pesados, com a intenção de prevenir qualquer lesão do profissional. <br>
						Limpeza externa de janelas.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- incluso festa -->
<div id="inclusofesta" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.close();" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-2 font-light text-center xs-text-left">O que está incluso?</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-5">
				<p class="font-medium text-def text-light-blue">Em todas a áreas</p>
				<div class="text-def">
					<p>Tirar o pó e limpar todas as áreas e superfícies ao alcance (inclusive móveis e prateleiras).</p>
					<p>Varrer e passar pano no chão.</p>
					<p>Limpar embaixo de móveis leves.</p>
					<p>Recolher latas e garrafas.</p>
					<p>Recolher o lixo e repor os sacos plásticos.</p>
					<p>Limpar mesas e cadeiras.</p>
					<p>Organizar as mesas e cadeiras aonde for indicado.</p>
					<p>Recolher lixos da grama.</p>
					<br>
				</div>
				<p class="font-medium text-def text-light-blue">Cozinha ou Copa</p>
				<div class="text-def">
					<p>Limpar e desinfetar a pia.</p>
					<p>Limpar os azulejos em volta da pia e do fogão.</p>
					<p>Limpar o fogão e área externa do forno.</p>
					<p>Limpar a área externa de armários, geladeiras, gabinetes e bancadas e exterior de outros eletrodomésticos.</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-5 col-md-offset-2">
				<p class="font-medium text-def text-light-blue">Banheiros</p>
				<div class="text-def">
					<p>Limpar e desinfetar a pia, os vasos sanitários
					e o box.</p>
					<p>Limpar espelho e vidros.</p>
					<p>Reposição de papel higiênico, papel toalha
					e outros produtos de higiene comum.</p>
					<p>Limpar o chão com pano úmido e produto de limpeza, e deixá-lo limpo e seco.</p>
					<br>
				</div>
				<p class="font-medium text-def text-light-blue">Áreas de serviço e lavanderia</p>
				<div class="text-def">
					<p>Lavar os panos usados na diária e deixá-los secando.</p>
					<p>Organizar e guardar utensílios utilizados na diária.</p>
				</div>
			</div>
		</div>
		<div class="row mt-40">
			<div class="col-md-10">
				<p class="font-medium text-def text-red">O que não está incluso?</p>
				<div class="text-def">
					<p>Limpar o teto ou superfícies fora do alcance. <br>
						Limpar lustres de cristal, ventiladores de teto e ar condicionado. <br>
						Movimentar itens muito pesados, com a intenção de prevenir qualquer lesão do profissional. <br>
						Limpeza externa de janelas.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- termos-uso -->
<div id="termosuso" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.close();" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-4 font-light text-center xs-text-left">Termos de Uso</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="text-def">
					<p ><span>Pedimos que leia com aten&ccedil;&atilde;o nossos Termos de Uso da Plataforma nova. e nos contate caso tenha algum questionamento.</span></p>
                                    <p ><span>A &uacute;ltima altera&ccedil;&atilde;o deste Termos de Uso foi publicado em 21 de agosto de 2018.</span></p>
                                    <p ><span>Nova. &eacute; uma plataforma que opera via aplicativo m&oacute;vel nominado de &ldquo;App&rdquo;, bem como por meio do &ldquo;Site&rdquo; www.sejanova.com.br (&ldquo;Site&rdquo;, em conjunto com o &ldquo;App&rdquo;, nominados de &ldquo;Plataforma&rdquo;), os quais s&atilde;o de propriedade exclusiva da NOVA. DO BRASIL PROVEDORES DE CONTEUDO LTDA, constitu&iacute;da como sociedade limitada, registrada no CNPJ sob o no 30.861.664/0001-06, com sede na Rua bispo renato conceicao da cunha, no 384, sala 104, CEP 42.703-080, Lauro de Freitas/BA (a &ldquo;Nova.&rdquo;).</span></p>
                                    <p ><span>A Nova. disponibiliza por meio da Plataforma, um canal de intermedia&ccedil;&atilde;o entre clientes &ldquo;Usu&aacute;rio Cliente&rdquo; e o usu&aacute;rio prestador de servi&ccedil;os nominado &ldquo;Usu&aacute;rio Cuidador de Ambientes&rdquo; (ambos nominados de &ldquo;Usu&aacute;rio&rdquo;), uma vez que re&uacute;ne o p&uacute;blico interessado em contratar e executar de car&aacute;ter aut&ocirc;nomo servi&ccedil;os de limpeza em espa&ccedil;os comerciais, residenciais e espa&ccedil;os de festas e eventos (&ldquo;Servi&ccedil;os&rdquo;).</span></p>
                                    <p ><span>O acesso &agrave; Plataforma e &agrave; contrata&ccedil;&atilde;o dos Servi&ccedil;os implicam na aceita&ccedil;&atilde;o total das disposi&ccedil;&otilde;es tratadas nestes Termos de Uso, em conjunto com a nossa Pol&iacute;tica de Privacidade e Pol&iacute;tica Contra Discrimina&ccedil;&atilde;o. Caso n&atilde;o voc&ecirc; n&atilde;o concorde com alguma disposi&ccedil;&atilde;o aqui presente, n&atilde;o contrate os Servi&ccedil;os.</span></p>
                                    <p ><span>Estes Termos de Uso podem ser alterados a qualquer momento sem pr&eacute;vio aviso por parte da Nova.. A sua &uacute;ltima vers&atilde;o sempre estar&aacute; dispon&iacute;vel no Site www.sejanova.com.br e sugerimos que esta seja consultada periodicamente.</span></p>
                                    <p ><strong><span>Servi&ccedil;os</span></strong></p>
                                    <p ><span>Para que o Usu&aacute;rio Cliente e o Usu&aacute;rio Cuidador de Ambientes possam utilizar a Plataforma da Nova., &eacute; necess&aacute;rio realizar um cadastro pr&eacute;vio em que forne&ccedil;a voluntariamente suas informa&ccedil;&otilde;es pessoais, tais como: nome, endere&ccedil;o, e-mail e telefone, bem como quaisquer outros dados necess&aacute;rios. Todas as informa&ccedil;&otilde;es pessoais fornecidas voluntariamente pelo Usu&aacute;rio ou coletadas atrav&eacute;s de</span></p>
                                    <p ><span></span><span>procedimentos automatizados est&atilde;o sujeitas a medidas de seguran&ccedil;a que impe&ccedil;am o acesso, o uso e a divulga&ccedil;&atilde;o n&atilde;o autorizados, conforme disposto na Pol&iacute;tica de Privacidade da Nova.</span></p>
                                    <p ><span>O Usu&aacute;rio Cliente poder&aacute;, por meio do Site, contratar terceiros inscritos no banco de Usu&aacute;rios Cuidadores de Ambiente da Nova. para a execu&ccedil;&atilde;o dos Servi&ccedil;os dispon&iacute;veis na Plataforma. Ao solicitar qualquer servi&ccedil;o na Plataforma o Usu&aacute;rio Cliente reconhece a veracidade e completude dos dados e admite ser respons&aacute;vel por eles.</span></p>
                                    <p ><span>O Usu&aacute;rio Cuidador de Ambiente que foi previamente aprovado e cadastrado no banco de Usu&aacute;rios Cuidadores de Ambiente da Nova. poder&aacute; ser convidado a executar os Servi&ccedil;os dispon&iacute;veis atrav&eacute;s do App. Ao aceitar qualquer servi&ccedil;o no App o Usu&aacute;rio Cuidador de Ambiente reconhece a veracidade e completude dos dados e admite ser respons&aacute;vel por eles. Tamb&eacute;m reconhece que n&atilde;o possui v&iacute;nculo trabalhista com a Nova., bem como com o Usu&aacute;rio Cliente contratante.</span></p>
                                    <p ><strong><span>VOC&Ecirc; RECONHECE QUE A Nova. N&Atilde;O &Eacute; FORNECEDORA DE BENS E N&Atilde;O PRESTA SERVI&Ccedil;OS DE LIMPEZA OU PASSADORIA, NEM FUNCIONA COMO TERCEIRIZADORA DE SERVI&Ccedil;OS, E QUE TODOS OS SERVI&Ccedil;OS DE LIMPEZA E PASSADORIA S&Atilde;O PRESTADOS POR USU&Aacute;RIOS CUIDADORES DE AMBIENTES INDEPENDENTES QUE N&Atilde;O S&Atilde;O EMPREGADOS(AS) E NEM REPRESENTANTES DA Nova.</span></strong></p>
                                    <p ><span>Os valores cobrados do Usu&aacute;rio Cliente correspondem exclusivamente &agrave; presta&ccedil;&atilde;o dos Servi&ccedil;os pelo profissional aut&ocirc;nomo (Usu&aacute;rio Cuidador de Ambiente) e &agrave; comiss&atilde;o de utiliza&ccedil;&atilde;o da Plataforma cobrada pela Nova., de forma que n&atilde;o est&atilde;o inclu&iacute;dos neste montante quaisquer valores relativos aos materiais necess&aacute;rios para a execu&ccedil;&atilde;o do(s) Servi&ccedil;o(s), que ser&atilde;o de exclusiva responsabilidade do Usu&aacute;rio Cliente.</span></p>
                                    <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 5pt; text-align: justify;"><span>Em nenhuma hip&oacute;tese, o Usu&aacute;rio Cliente poder&aacute; solicitar que a Nova. realize a compra dos materiais de limpeza necess&aacute;rios para a execu&ccedil;&atilde;o dos Servi&ccedil;os. Os materiais de limpeza s&atilde;o de responsabilidade total do Usu&aacute;rio Cliente.</span></p>
                                    <p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 5pt; text-align: justify;"><span>O tempo estimado para realiza&ccedil;&atilde;o dos Servi&ccedil;os &eacute; uma sugest&atilde;o com base nas informa&ccedil;&otilde;es disponibilizadas pelo Usu&aacute;rio Cliente. A Nova. n&atilde;o tem nenhuma responsabilidade pela insufici&ecirc;ncia ou incompletude dos dados disponibilizados.</span></p>
                                    <p ><span></span><span>Caso haja insufici&ecirc;ncia ou incompletude dos dados fornecidos pelo Usu&aacute;rio Cliente, impossibilitando a execu&ccedil;&atilde;o completa dos Servi&ccedil;os, o Usu&aacute;rio Cliente assume a responsabilidade exclusiva pela n&atilde;o presta&ccedil;&atilde;o dos Servi&ccedil;os, isentando nestes casos a Nova. e o Usu&aacute;rio Cuidador de Ambiente por qualquer problema na presta&ccedil;&atilde;o.</span></p>
                                    <p ><span>Caso a execu&ccedil;&atilde;o dos Servi&ccedil;os tenha que ser interrompida por motivos que inclui, mas n&atilde;o se limitando &agrave;: caso fortuito ou for&ccedil;a maior como, por exemplo, quedas de energia e chuva; ou porque os Usu&aacute;rios Cuidadores de Ambiente indicados pela Nova. verificaram a necessidade de presta&ccedil;&atilde;o de outro(s) servi&ccedil;o(s) n&atilde;o contratado(s) pelo Usu&aacute;rio Cliente que seja(m) necess&aacute;rio(s) para a execu&ccedil;&atilde;o do Servi&ccedil;o contratado, uma nova data para a conclus&atilde;o dos Servi&ccedil;os contratados ser&aacute; reajustada, &agrave; crit&eacute;rio do Usu&aacute;rio Cliente, ou por interm&eacute;dio da Nova., ou diretamente entre o Usu&aacute;rio Cliente e o Usu&aacute;rio Cuidador de Ambiente. Nesse &uacute;ltimo caso, a Nova. dever&aacute; ser comunicada sobre o reagendamento.</span></p>
                                    <p ><strong><span>Pagamento</span></strong></p>
                                    <p ><span>Os valores devidos pelo Usu&aacute;rio Cliente, correspondentes &agrave; presta&ccedil;&atilde;o dos Servi&ccedil;os pelo profissional aut&ocirc;nomo (Usu&aacute;rio Cuidador de Ambiente) e &agrave; comiss&atilde;o de utiliza&ccedil;&atilde;o da Plataforma cobrada pela Nova., dever&atilde;o ser pagos por meio do servi&ccedil;o de pagamento online oferecido pela Nova.</span></p>
                                    <p ><span>No caso de pagamentos realizados atrav&eacute;s de cart&atilde;o de cr&eacute;dito, o processamento das informa&ccedil;&otilde;es de pagamento e a confirma&ccedil;&atilde;o do pagamento ser&atilde;o realizados pelo sistema da respectiva administradora do cart&atilde;o de cr&eacute;dito, sendo a Plataforma, nesse caso, uma mera interface entre o cliente e esse sistema.</span></p>
                                    <p ><span>A execu&ccedil;&atilde;o do Servi&ccedil;o poder&aacute; ser suspensa caso o cart&atilde;o de cr&eacute;dito utilizado n&atilde;o seja aprovado pela administradora do cart&atilde;o e/ou pelo sistema de cobran&ccedil;a da plataforma credenciadora, hip&oacute;teses em que n&atilde;o ser&aacute; imputada qualquer responsabilidade &agrave; Nova.</span></p>
                                    <p ><strong><span>A Nova. N&Atilde;O SE RESPONSABILIZA POR DADOS BANC&Aacute;RIOS E INFORMA&Ccedil;&Otilde;ES SOBRE CART&Atilde;O DE CR&Eacute;DITO INCOMPLETAS OU FORNECIDAS INCORRETAMENTE.</span></strong></p>
                                    <p ><strong><span></span></strong><strong><span>Propriedade intelectual</span></strong></p>
                                    <p ><span>Todos os direitos relativos &agrave; Plataforma e suas funcionalidades s&atilde;o de propriedade da Nova.</span></p>
                                    <p ><span>O uso comercial do nome, da identidade visual e da express&atilde;o &ldquo;nova.&rdquo; como nome empresarial, marca, nome de dom&iacute;nio, conte&uacute;dos da Internet e aplicativos, assim como os programas, bancos de dados, documentos e demais utilidades e aplica&ccedil;&otilde;es relativas s&atilde;o de propriedade intelectual da Nova. e est&atilde;o protegidos por todas as leis e tratados aplic&aacute;veis. O uso indevido e a reprodu&ccedil;&atilde;o total ou parcial dos conte&uacute;dos referidos s&atilde;o proibidos. Usar qualquer conte&uacute;do aqui mencionado sem a pr&eacute;via e expressa autoriza&ccedil;&atilde;o da Nova. poder&aacute; acarretar em responsabiliza&ccedil;&otilde;es penais e civis.</span></p>
                                    <p ><strong><span>Limita&ccedil;&atilde;o de Responsabilidade</span></strong></p>
                                    <p ><span>A Nova. se compromete em envidar seus melhores esfor&ccedil;os para buscar em seu banco de Usu&aacute;rios Cuidadores de Ambientes os melhores profissionais cadastrados, de acordo com a adequa&ccedil;&atilde;o entre o Servi&ccedil;o espec&iacute;fico requerido e as qualifica&ccedil;&otilde;es do profissional. No entanto, ao aceitar esse Termos de Uso, o Usu&aacute;rio Cliente concorda que a fun&ccedil;&atilde;o da Nova. &eacute; simplesmente indicar ao Usu&aacute;rio Cliente profissionais qualificados para a presta&ccedil;&atilde;o dos Servi&ccedil;os, de forma que a responsabiliza&ccedil;&atilde;o pela qualidade e efici&ecirc;ncia do Servi&ccedil;o &eacute; exclusiva do Usu&aacute;rio Cuidador de Ambiente indicado.</span></p>
                                    <p ><span>O fornecimento de alimenta&ccedil;&atilde;o e transporte aos Usu&aacute;rios Cuidadores de Ambientes correm a cargo dos mesmos e tamb&eacute;m n&atilde;o devem ser cobrados do Usu&aacute;rio Cliente.</span></p>
                                    <p ><span>A Nova. n&atilde;o se responsabiliza pelo resultado na presta&ccedil;&atilde;o de servi&ccedil;os, na hip&oacute;tese do Usu&aacute;rio Cliente contratar diretamente o profissional que anteriormente tenha lhe prestado Servi&ccedil;os por conta da indica&ccedil;&atilde;o feita pela Nova. Nesse caso, a Nova. n&atilde;o ter&aacute; qualquer v&iacute;nculo com a rela&ccedil;&atilde;o estabelecida entre o Usu&aacute;rio Cliente e o profissional.</span></p>
                                    <p ><span>A Nova. n&atilde;o se responsabiliza por danos eventualmente causados ao Usu&aacute;rio Cliente pelos Usu&aacute;rios Cuidadores de Ambiente na realiza&ccedil;&atilde;o dos Servi&ccedil;os (seja dano moral, material, patrimonial, lucros cessantes etc.). Bem como n&atilde;o se
                                    responsabiliza por indeniza&ccedil;&otilde;es ou repara&ccedil;&otilde;es de danos sofridos pelos Usu&aacute;rios Cuidadores de Ambientes causados pelo Usu&aacute;rio Cliente na realiza&ccedil;&atilde;o dos Servi&ccedil;os.</span></p>
                                    <p ><span>A Nova n&atilde;o se responsabiliza pelo recolhimento de verbas previdenci&aacute;rias e/ou trabalhistas que decorram da fixa&ccedil;&atilde;o de v&iacute;nculo trabalhista entre ao Usu&aacute;rio Cuidador de Ambiente e o Usu&aacute;rio Cliente. Bem como pelo recolhimento de qualquer outro imposto, taxa e/ou contribui&ccedil;&atilde;o que incida e/ou possa incidir sobre os valores recebidos pelo Usu&aacute;rio Cuidador de Ambiente na presta&ccedil;&atilde;o dos Servi&ccedil;os.</span></p>
                                    <p ><span>A Nova. n&atilde;o se responsabiliza pelas falhas de acesso ou navega&ccedil;&atilde;o na Plataforma decorrentes de circunst&acirc;ncias alheias &agrave; sua vontade e controle, incluindo e n&atilde;o se limitando &agrave;: falhas na banda larga, quedas de energia, mau funcionamento eletr&ocirc;nico e/ou f&iacute;sico de qualquer rede de telecomunica&ccedil;&otilde;es, interrup&ccedil;&otilde;es ou suspens&otilde;es de conex&atilde;o da internet e falhas de software e/ou hardware do Usu&aacute;rio.</span></p>
                                    <p ><span>A Nova. tamb&eacute;m n&atilde;o se responsabiliza por paralisa&ccedil;&otilde;es programadas para manuten&ccedil;&atilde;o, atualiza&ccedil;&atilde;o e ajustes de configura&ccedil;&atilde;o da Plataforma.</span></p>
                                    <p ><span>Para o bom funcionamento da Plataforma, &eacute; de responsabilidade do Usu&aacute;rio:</span></p>
                                    <ul>
                                          <li ><span> manter o ambiente de seus dispositivos de acesso &agrave; Plataforma seguro, valendo-se de ferramentas espec&iacute;ficas para tanto, tais como antiv&iacute;rus, firewall, entre outras, de modo a contribuir para a preven&ccedil;&atilde;o de riscos eletr&ocirc;nicos;</span></li>
                                          <li ><span> utilizar sistemas operacionais atualizados e eficientes para a plena utiliza&ccedil;&atilde;o da Plataforma;</span></li>
                                          <li ><span> equipar-se e responsabilizar-se pelos dispositivos de hardware necess&aacute;rios para o acesso a Plataforma, bem como pelo acesso desses &agrave; Internet;</span></li>
                                          <li ><span> usar, guardar, a manter sob sigilo todas as senhas e logins que lhe forem cedidos para realizar as contrata&ccedil;&otilde;es por meio da Plataforma.</span></li>
                                    </ul>
                                    <p>&nbsp;</p>
                                    <p ><strong><span>Disposi&ccedil;&otilde;es Gerais</span></strong></p>
                                    <p ><span>A Nova. se reserva o direito de suspender ou cancelar, a qualquer momento, o acesso de qualquer Usu&aacute;rio a Plataforma em caso de comprovada fraude, obten&ccedil;&atilde;o de benef&iacute;cio ou vantagem de forma il&iacute;cita ou pelo n&atilde;o cumprimento de</span></p>
                                    <p ><span></span><span>quaisquer das condi&ccedil;&otilde;es destes Termos de Uso ou da legisla&ccedil;&atilde;o aplic&aacute;vel. Nestes casos, n&atilde;o ser&aacute; devida qualquer indeniza&ccedil;&atilde;o ao Usu&aacute;rio, podendo a Nova. promover a competente a&ccedil;&atilde;o de regresso, se necess&aacute;rio, bem como quaisquer outras medidas necess&aacute;rias para perseguir e resguardar seus interesses.</span></p>
                                    <p ><span>Este Termos de Uso pode ser alterado a qualquer momento, &agrave; crit&eacute;rio da Nova., sempre informando previamente aos usu&aacute;rios por meio de comunica&ccedil;&atilde;o por e-mail ou pela Plataforma. Em caso de altera&ccedil;&otilde;es significativas ou que reduzam direitos dos usu&aacute;rios, a Nova. enviar&aacute; previamente um e-mail a todos os seus usu&aacute;rios cadastrados, indicando a data em que a referida altera&ccedil;&atilde;o passar&aacute; a ser vigente. O usu&aacute;rio poder&aacute;, a seu exclusivo crit&eacute;rio, excluir seu cadastro na Plataforma caso n&atilde;o concorde com as altera&ccedil;&otilde;es previstas.</span></p>
                                    <p ><span>Este Termos de Uso &eacute; regido pelas leis do Brasil. Qualquer d&uacute;vida ou solicita&ccedil;&atilde;o acerca destes Termos de Uso ou em rela&ccedil;&atilde;o ao uso da Plataforma, dever&atilde;o ser enviadas &agrave; Nova. atrav&eacute;s do e-mail oi@sejanova.com.br.</span></p>
                                    <p ><span>A &uacute;ltima altera&ccedil;&atilde;o neste Termos de Uso foi publicada no dia 21 de agosto de 2018.</span></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- termos privacidade -->
<div id="privacidade" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.close();" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-4 font-light text-center xs-text-left">Política de Privacidade</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="text-def">
					 <p><span style="font-weight: 300;">Sua privacidade &eacute; muito importante para a nova.. Por isso pedimos que leia com aten&ccedil;&atilde;o nossas pr&aacute;ticas de privacidade e nos contate caso tenha algum questionamento.</span></p>
                        <p><span style="font-weight: 300;">A &uacute;ltima altera&ccedil;&atilde;o desta Pol&iacute;tica de Privacidade foi publicada em 12 de julho de 2018.</span></p>
                        <p><span style="font-weight: 300;">Nova. &eacute; uma plataforma que opera via aplicativo m&oacute;vel nominado de </span><strong>&ldquo;App&rdquo;</strong><span style="font-weight: 300;">, bem como por meio do </span><strong>&ldquo;Site&rdquo;</strong><span style="font-weight: 300;"> www.sejanova.com.br (</span><strong>&ldquo;Site&rdquo;</strong><span style="font-weight: 300;">, em conjunto com o </span><strong>&ldquo;App&rdquo;</strong><span style="font-weight: 300;">, nominados de </span><strong>&ldquo;Plataforma&rdquo;</strong><span style="font-weight: 300;">), os quais s&atilde;o de propriedade exclusiva da NOVA. DO BRASIL PROVEDORES DE CONTEUDO LTDA, constitu&iacute;da como sociedade limitada, registrada no CNPJ sob o n&ordm; 30.861.664/0001-06, com sede na Rua Bispo Renato Conceição da Cunha, n&ordm; 384, sala 104, CEP 42.703-080, Lauro de Freitas/BA (a </span><strong>&ldquo;Nova.&rdquo;</strong><span style="font-weight: 300;">).</span></p>
                        <p><span style="font-weight: 300;">A Nova. disponibiliza por meio da Plataforma, um canal de intermedia&ccedil;&atilde;o entre clientes </span><strong>&ldquo;Usu&aacute;rio Cliente&rdquo;</strong><span style="font-weight: 300;"> e o usu&aacute;rio prestador de servi&ccedil;os nominado </span><strong>&ldquo;Usu&aacute;rio Cuidador de Ambientes&rdquo;</strong><span style="font-weight: 300;"> (ambos nominados de </span><strong>&ldquo;Usu&aacute;rio&rdquo;</strong><span style="font-weight: 300;">), uma vez que re&uacute;ne o p&uacute;blico interessado em contratar e executar de car&aacute;ter aut&ocirc;nomo servi&ccedil;os de limpeza em espa&ccedil;os comerciais, residenciais e espa&ccedil;os de festas e eventos (</span><strong>&ldquo;Servi&ccedil;os&rdquo;</strong><span style="font-weight: 300;">).</span></p>
                        <p><span style="font-weight: 300;">O acesso &agrave; Plataforma e &agrave; contrata&ccedil;&atilde;o dos Servi&ccedil;os implicam na aceita&ccedil;&atilde;o total das disposi&ccedil;&otilde;es tratadas nesta Pol&iacute;tica de Privacidade, em conjunto com nossos Termos de Uso e Pol&iacute;tica Contra Discrimina&ccedil;&atilde;o. </span></p>
                        <p><span style="font-weight: 300;">Esta Pol&iacute;tica de Privacidade pode ser alterada a qualquer momento sem pr&eacute;vio aviso por parte da Nova.. A sua &uacute;ltima vers&atilde;o sempre estar&aacute; dispon&iacute;vel no Website www.sejanova.com.br e sugerimos que esta seja consultada periodicamente. </span></p>
                        <p><span style="font-weight: 300;">Esta Pol&iacute;tica tem por finalidade dispor sobre a maneira como n&oacute;s obtemos, usamos, divulgamos, transferimos e armazenamos suas informa&ccedil;&otilde;es na Plataforma em rela&ccedil;&atilde;o a seus dados pessoais (as &ldquo;Informa&ccedil;&otilde;es Pessoais&rdquo;), incluindo:</span></p>
                        <span style="font-weight: 300;">1 - Quais informa&ccedil;&otilde;es pessoais obtemos</span> <br>
                        <span style="font-weight: 300;">2 - Como obtemos as informa&ccedil;&otilde;es </span> <br>
                        <span style="font-weight: 300;">3 - Como usamos suas informa&ccedil;&otilde;es pessoais </span> <br>
                        <span style="font-weight: 300;">4 - Divulga&ccedil;&atilde;o para terceiros </span> <br>
                        <span style="font-weight: 300;">5 - Como interromper a coleta de informa&ccedil;&otilde;es</span> <br>
                        <span style="font-weight: 300;">6 - Como protegemos suas informa&ccedil;&otilde;es pessoais</span> <br>
                        <span style="font-weight: 300;">7 - Mudan&ccedil;as nesta Pol&iacute;tica de Privacidade.</span> <br>
                        <p>&nbsp;</p>
                        <p><strong>1 - Quais informa&ccedil;&otilde;es pessoais obtemos </strong></p>
                        <p><span style="font-weight: 300;">Quando voc&ecirc; se cadastra na Plataforma como Usu&aacute;rio, as seguintes Informa&ccedil;&otilde;es Pessoais poder&atilde;o ser coletadas:</span></p>
                        <p><span style="font-weight: 300;">Informa&ccedil;&otilde;es pessoais:</span><span style="font-weight: 300;"> Ao se cadastrar, coletamos seu nome completo, e-mail, endere&ccedil;o, telefone de contato, CEP e informa&ccedil;&otilde;es adicionais consideradas essenciais para a contrata&ccedil;&atilde;o da presta&ccedil;&atilde;o dos Servi&ccedil;os. Adicionalmente, quando voc&ecirc; contrata os Servi&ccedil;os, o pagamento dever&aacute; ser efetuado atrav&eacute;s dos meios dispon&iacute;veis em nossa Plataforma. Neste caso, os dados banc&aacute;rios ou de cart&atilde;o de cr&eacute;dito fornecidos por voc&ecirc;, ser&atilde;o coletados diretamente pelas administradoras de cart&atilde;o de cr&eacute;dito, institui&ccedil;&otilde;es financeiras e outros meios de pagamento, sem qualquer envolvimento e responsabilidade da Nova.. N&atilde;o utilize um meio de pagamento caso n&atilde;o concorde com a forma como este servi&ccedil;o trata as suas informa&ccedil;&otilde;es.</span></p>
                        <p><span style="font-weight: 300;">Informa&ccedil;&otilde;es n&atilde;o-pessoais:</span><span style="font-weight: 300;"> N&oacute;s tamb&eacute;m obteremos informa&ccedil;&otilde;es n&atilde;o-pessoais, ou seja, dados que n&atilde;o permitem a associa&ccedil;&atilde;o direta com qualquer pessoa especificamente. Poderemos coletar essas informa&ccedil;&otilde;es e dados sobre a sua experi&ecirc;ncia de navega&ccedil;&atilde;o em nossa Plataforma. Ao longo de sua visita na Plataforma, poder&atilde;o ser automaticamente coletados o seu Internet Protocol (IP), &nbsp;localiza&ccedil;&atilde;o, tipo de computador, tipo de navegador, p&aacute;ginas e servi&ccedil;os acessados, entre outros. Essas informa&ccedil;&otilde;es s&atilde;o agregadas e usadas para nos ajudar a fornecer informa&ccedil;&otilde;es abalizadas para os nossos clientes e entender quais partes de nosso Site, App, produtos e Servi&ccedil;os atraem mais interesse.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>2 - Como obtemos as informa&ccedil;&otilde;es</strong></p>
                        <p><span style="font-weight: 300;">N&oacute;s poderemos coletar e armazenar informa&ccedil;&otilde;es atrav&eacute;s:</span></p>
                        <p><span style="font-weight: 300;">2.1 - Do seu cadastro na Plataforma: Quando voc&ecirc; fornece informa&ccedil;&otilde;es pessoais como nome, telefone e endere&ccedil;o, para completar o cadastro como Usu&aacute;rio, verificar seu cart&atilde;o de cr&eacute;dito ou fazer um pedido. </span></p>
                        <p><span style="font-weight: 300;">2.2 - Do seu uso das funcionalidades na Plataforma;</span></p>
                        <p><span style="font-weight: 300;">2.3 - De Cookies: Cookies, nos termos deste documento, s&atilde;o identifica&ccedil;&otilde;es da intera&ccedil;&atilde;o com nosso Sistema ou nossas publicidades, que s&atilde;o transferidas para o aparelho do Usu&aacute;rio visando reconhec&ecirc;-lo na pr&oacute;xima navega&ccedil;&atilde;o. Utilizamos os Cookies para proporcionar uma melhor experi&ecirc;ncia em nossa Plataforma e viabilizar recursos personalizados como recomenda&ccedil;&otilde;es de artigos e publicidades e informa&ccedil;&otilde;es adicionais do seu interesse.</span></p>
                        <p><span style="font-weight: 300;">Ap&oacute;s a realiza&ccedil;&atilde;o destas a&ccedil;&otilde;es entendemos que voc&ecirc; est&aacute; de acordo com a coleta de dados para serem utilizados pela Nova.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>3 - Como usamos suas informa&ccedil;&otilde;es pessoais </strong></p>
                        <p><span style="font-weight: 300;">3.1 - Efetiva&ccedil;&atilde;o de compras ou contrata&ccedil;&atilde;o de Servi&ccedil;os: As informa&ccedil;&otilde;es de cadastro e as informa&ccedil;&otilde;es sobre meios de pagamento e recebimento ser&atilde;o utilizadas para realizar a compra, a contrata&ccedil;&atilde;o de Servi&ccedil;os atrav&eacute;s da Plataforma. Bem como para sua respectiva realiza&ccedil;&atilde;o dos Servi&ccedil;os e recebimentos dos Usu&aacute;rios Cuidadores de Ambientes.</span></p>
                        <p><span style="font-weight: 300;">3.2 - Avalia&ccedil;&atilde;o dos Servi&ccedil;os: Ao enviar coment&aacute;rios e feedback com rela&ccedil;&atilde;o aos Servi&ccedil;os finalizados, voc&ecirc; nos autoriza a publicar e utilizar tais coment&aacute;rios e feedbacks na Plataforma e em quaisquer materiais de marketing ou publicidade, bem como a analisar, processar e tratar esse feedback de forma isolada ou agregada nos termos desta Pol&iacute;tica de Privacidade. Para tanto, apenas identificaremos voc&ecirc; atrav&eacute;s de seu nome de cadastro, foto de perfil (caso voc&ecirc; tenha uma) e da sua cidade de resid&ecirc;ncia.</span></p>
                        <p><span style="font-weight: 300;">3.3 - M&eacute;tricas de acesso: A Plataforma utiliza ferramentas pr&oacute;prias e de terceiros para obter estat&iacute;sticas e m&eacute;tricas a respeito dos perfis dos Usu&aacute;rios da forma como a Plataforma &eacute; utilizada. Tais dados s&atilde;o aplicados no aprimoramento dos servi&ccedil;os e do conte&uacute;do oferecido pela Nova., bem como na identifica&ccedil;&atilde;o de erros de programa&ccedil;&atilde;o que possam afetar a sua utiliza&ccedil;&atilde;o.</span></p>
                        <p><span style="font-weight: 300;">3.4 - Comunica&ccedil;&atilde;o: As Informa&ccedil;&otilde;es de cadastro podem ser utilizadas para que possamos responder aos seus questionamentos e enviar &agrave; voc&ecirc; comunica&ccedil;&otilde;es e alertas importantes sobre o funcionamento da Plataforma.</span></p>
                        <p><span style="font-weight: 300;">3.5 - Marketing: A Nova. poder&aacute; usar suas Informa&ccedil;&otilde;es Pessoais para enviar publicidade, bem como outros materiais promocionais voltados ao marketing de nossos Servi&ccedil;os e de novidades para voc&ecirc;, o que inclui campanhas digitais (tais como marketing direcionado em redes sociais e notifica&ccedil;&otilde;es push) e n&atilde;o digitais (como divulga&ccedil;&atilde;o em radiodifus&atilde;o, outdoors, panfletos, entre outros). Nesse caso, voc&ecirc; pode optar por n&atilde;o receber mais e-mails de marketing a qualquer momento, alterando as suas prefer&ecirc;ncias.</span></p>
                        <p><span style="font-weight: 300;">3.6 - Promo&ccedil;&otilde;es: Se voc&ecirc; participar de um concurso, competi&ccedil;&atilde;o ou qualquer outra modalidade de promo&ccedil;&atilde;o, poderemos usar as informa&ccedil;&otilde;es que voc&ecirc; fornecer para administrar esses programas.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>4 - Divulga&ccedil;&atilde;o para terceiros </strong></p>
                        <p><span style="font-weight: 300;">Para a execu&ccedil;&atilde;o das funcionalidades descritas acima, &eacute; imprescind&iacute;vel que certas Informa&ccedil;&otilde;es Pessoais sejam processadas atrav&eacute;s de ferramentas de tecnologia de titularidade de empresas terceiras. Essas ferramentas e empresas terceiras podem incluir a finalidade de:</span></p>
                        <p><span style="font-weight: 300;">4.1 - Informar aos Usu&aacute;rios Clientes, os Usu&aacute;rios Cuidadores de Ambientes que ir&atilde;o lhes atender: com a finalidade de gerar seguran&ccedil;a e confian&ccedil;a no uso da Plataforma, os Usu&aacute;rios necessitam obter Informa&ccedil;&otilde;es Pessoais relacionadas aos Servi&ccedil;os, tais como o nome e foto do Usu&aacute;rio Cuidador de Ambientes que ir&aacute; realizar um Servi&ccedil;o, e que j&aacute; realizou um Servi&ccedil;o finalizado.</span></p>
                        <p><span style="font-weight: 300;">4.2 - &nbsp;Encontrar Usu&aacute;rios Cuidadores de Ambientes: para que nossa Plataforma possa encontrar profissionais, e para que eles possam prestar os Servi&ccedil;os ao Usu&aacute;rio Cliente, teremos que oferecer via App a este Usu&aacute;rio Cuidador de Ambientes dados, tais como o nome, endere&ccedil;o, e demais informa&ccedil;&otilde;es adicionais essenciais &agrave; presta&ccedil;&atilde;o do servi&ccedil;o.</span></p>
                        <p><span style="font-weight: 300;">4.3 - Novos neg&oacute;cios: no cont&iacute;nuo desenvolvimento do neg&oacute;cio da Nova., processos de aquisi&ccedil;&atilde;o e fus&atilde;o de empresas, estabelecimento de parcerias comerciais, joint ventures, desenvolvimento de novos produtos e tecnologias, bem como outros neg&oacute;cios podem ocorrer. Nesses neg&oacute;cios, Informa&ccedil;&otilde;es N&atilde;o Pessoais dos respectivos Usu&aacute;rios tamb&eacute;m poder&atilde;o ser transferidas, mas ainda assim, ser&aacute; mantida a Pol&iacute;tica de Privacidade.</span></p>
                        <p><span style="font-weight: 300;">4.4 - Ordem judicial: a Nova. pode compartilhar dados pessoais em caso de requisi&ccedil;&atilde;o judicial.</span></p>
                        <p><span style="font-weight: 300;">4.5 - Campanhas de Marketing e de Redes Sociais: a Nova. poder&aacute; compartilhar Informa&ccedil;&otilde;es N&atilde;o Pessoais para gerar e divulgar estat&iacute;sticas em redes sociais. Isso poder&aacute; incluir informa&ccedil;&otilde;es sobre recomenda&ccedil;&otilde;es oferecidas por voc&ecirc;. Tamb&eacute;m poder&aacute; divulgar Informa&ccedil;&otilde;es Pessoais relacionadas &agrave;s avalia&ccedil;&otilde;es sobre os Servi&ccedil;os que voc&ecirc; contratou ou realizou, mas ainda assim, ser&aacute; mantida a Pol&iacute;tica de Privacidade.</span></p>
                        <p><span style="font-weight: 300;">4.6 - Com a sua autoriza&ccedil;&atilde;o: em demais casos, havendo a necessidade de compartilhamento das informa&ccedil;&otilde;es, enviaremos a voc&ecirc; uma notifica&ccedil;&atilde;o solicitando sua aprova&ccedil;&atilde;o.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>5 - Como interromper a coleta de informa&ccedil;&otilde;es</strong></p>
                        <p><span style="font-weight: 300;">Voc&ecirc; possui autonomia para definir quais Informa&ccedil;&otilde;es Pessoais desejam voluntariamente compartilhar na Plataforma. Todavia, </span><strong>o n&atilde;o fornecimento de determinadas Informa&ccedil;&otilde;es Pessoais pode impedir que voc&ecirc; utilize as principais funcionalidades ou Servi&ccedil;os oferecidos atrav&eacute;s da Plataforma.</strong><span style="font-weight: 300;"> As seguintes ferramentas est&atilde;o dispon&iacute;veis para que voc&ecirc; controle a coleta e armazenamento autom&aacute;tico de suas Informa&ccedil;&otilde;es Pessoais:</span></p>
                        <p><span style="font-weight: 300;">5.1 - Ferramentas do Browser: Os principais browsers utilizados para acesso a web possuem op&ccedil;&otilde;es para recusar o armazenamento de cookies e ferramentas para controle de permiss&otilde;es e coleta de Informa&ccedil;&otilde;es Pessoais como, por exemplo, modos de navega&ccedil;&atilde;o privativa ou an&ocirc;nima.</span></p>
                        <p><span style="font-weight: 300;">5.2 - Software para Bloqueio de An&uacute;ncios: Diversas extens&otilde;es gratuitas para browsers permitem o bloqueio de an&uacute;ncios personalizados e rastreamento atrav&eacute;s de cookies. </span><strong>A Nova. n&atilde;o endossa ou verifica quaisquer dessas aplica&ccedil;&otilde;es, sendo seu uso de exclusiva responsabilidade do Usu&aacute;rio</strong><span style="font-weight: 300;">.</span></p>
                        <p><span style="font-weight: 300;">5.3 - Dados do Facebook: Voc&ecirc; poder&aacute;, atrav&eacute;s da sua conta no Facebook, alterar a qualquer momento os dados do Facebook que s&atilde;o compartilhados na Plataforma.</span></p>
                        <p><span style="font-weight: 300;">5.4 - E-mail marketing: Todos os e-mails marketing enviados pela Nova. possuem a op&ccedil;&atilde;o de descadastramento, dispon&iacute;vel em cada e-mail enviado. Caso deseje, voc&ecirc; poder&aacute;, a seu crit&eacute;rio e a qualquer momento, realizar o seu descadastramento.</span></p>
                        <p><span style="font-weight: 300;">5.5 - Exclus&atilde;o Definitiva: Voc&ecirc; poder&aacute;, a seu crit&eacute;rio e a qualquer momento, solicitar &agrave; Nova. a exclus&atilde;o de suas Informa&ccedil;&otilde;es Pessoais coletadas atrav&eacute;s da Plataforma. Contudo, a Nova. poder&aacute;, ainda, armazenar os dados relativos ao IP e data e hora de acesso do referido usu&aacute;rio pelo prazo de 6 (seis) meses contados de sua coleta ou por prazo superior (caso seja solicitado por autoridade competente), conforme obriga&ccedil;&atilde;o prevista na Lei Federal n. 12.965/2014 (&ldquo;Marco Civil da Internet&rdquo;). Ap&oacute;s o t&eacute;rmino do referido prazo, voc&ecirc; poder&aacute; tamb&eacute;m solicitar a exclus&atilde;o definitiva de quaisquer registros de IP e data e hora de acesso.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>6 - Como protegemos suas informa&ccedil;&otilde;es pessoais</strong></p>
                        <p><span style="font-weight: 300;">Ap&oacute;s coletarmos os dados e as informa&ccedil;&otilde;es mencionados nesta Pol&iacute;tica de Privacidade, iremos armazen&aacute;-los sob as mais r&iacute;gidas pr&aacute;ticas de seguran&ccedil;a de informa&ccedil;&atilde;o. Nosso banco de dados ter&aacute; seu acesso criteriosamente restringido a apenas alguns funcion&aacute;rios habilitados, que s&atilde;o obrigados por contrato a preservar a confidencialidade de suas informa&ccedil;&otilde;es.</span></p>
                        <p><span style="font-weight: 300;">Iremos sempre empregar nossos melhores esfor&ccedil;os para garantir que suas informa&ccedil;&otilde;es sejam sempre manipuladas de acordo com o estabelecido nesta Pol&iacute;tica de Privacidade, adotando todas as provid&ecirc;ncias cab&iacute;veis para a manuten&ccedil;&atilde;o da seguran&ccedil;a, confidencialidade e integridade das informa&ccedil;&otilde;es coletadas.</span></p>
                        <p>&nbsp;</p>
                        <p><strong>&Eacute; DE RESPONSABILIDADE DO USU&Aacute;RIO MANTER O AMBIENTE DE SEU DISPOSITIVOS DE ACESSO SEGUROS, MEDIANTE O USO DE FERRAMENTAS PR&Oacute;PRIAS DISPON&Iacute;VEIS, TAIS COMO ANTIV&Iacute;RUS E FIREWALL, ENTRE OUTRAS, E, AINDA, UTILIZAR SOFTWARE ATUALIZADOS E EFICIENTES PARA O ACESSO A PLATAFORMA. EM NENHUMA HIP&Oacute;TESE A NOVA. SOLICITAR&Aacute; INFORMA&Ccedil;&Otilde;ES PESSOAIS VIA E-MAIL, ESPECIALMENTE INFORMA&Ccedil;&Otilde;ES RELATIVAS A SENHAS DE ACESSO. A NOVA. N&Atilde;O SE RESPONSABILIZA POR QUAISQUER COMUNICA&Ccedil;&Otilde;ES ELETR&Ocirc;NICAS FRAUDULENTAS QUE COLETEM DADOS PESSOAIS DE SEUS USU&Aacute;RIOS (PHISHING).</strong></p>
                        <p>&nbsp;</p>
                        <p><strong>7 - Mudan&ccedil;as nesta Pol&iacute;tica de Privacidade</strong></p>
                        <p><span style="font-weight: 300;">Esta Pol&iacute;tica de Privacidade pode ser alterada a qualquer momento, &agrave; crit&eacute;rio da Nova., sempre informando previamente aos usu&aacute;rios por meio de comunica&ccedil;&atilde;o por e-mail ou pela Plataforma. Em caso de altera&ccedil;&otilde;es significativas ou que reduzam direitos dos usu&aacute;rios, a Nova. enviar&aacute; previamente um e-mail a todos os seus usu&aacute;rios cadastrados, indicando a data em que a referida altera&ccedil;&atilde;o passar&aacute; a ser vigente. O usu&aacute;rio poder&aacute;, a seu exclusivo crit&eacute;rio, excluir seu cadastro na Plataforma caso n&atilde;o concorde com as altera&ccedil;&otilde;es previstas.</span></p>
                        <p><span style="font-weight: 300;">Esta Pol&iacute;tica de Privacidade &eacute; regida pelas leis do Brasil. Qualquer d&uacute;vida ou solicita&ccedil;&atilde;o acerca desta Pol&iacute;tica de Privacidade ou ainda, qualquer solicita&ccedil;&atilde;o que voc&ecirc; deseje fazer com rela&ccedil;&atilde;o a Informa&ccedil;&otilde;es Pessoais ou prefer&ecirc;ncias armazenadas pela Plataforma dever&atilde;o ser enviadas &agrave; Nova. atrav&eacute;s do e-mail </span><a href="mailto:oi@sejanova.com.br"><span style="font-weight: 300;">oi@sejanova.com.br</span></a><span style="font-weight: 300;">. Para que sua solicita&ccedil;&atilde;o seja devidamente analisada por n&oacute;s, ela dever&aacute; conter, no m&iacute;nimo, as seguintes informa&ccedil;&otilde;es:</span></p>
                        <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 300;">Nome completo;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 300;">Tipo e n&uacute;mero de documento de identifica&ccedil;&atilde;o;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 300;">Telefone para contato;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 300;">E-mail (o mesmo utilizado no seu cadastro da Nova.);</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 300;">Descri&ccedil;&atilde;o da d&uacute;vida ou motivos de eventual solicita&ccedil;&atilde;o.</span></li>
                        </ul>
                        <p>&nbsp;</p>
                        <p><span style="font-weight: 300;">A &uacute;ltima altera&ccedil;&atilde;o nesta Pol&iacute;tica de Privacidade foi publicada no dia 18 de julho de 2018. </span></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- termos discriminacao -->
<div id="naodiscriminacao" class="mfp-hide white-popup-block">
	<a href="javascript:$.magnificPopup.close();" class="navbar-full-toggle float-right mr-5 xs-no-margin-lr">
		<img src="../_library/images/btn-menu-close-b.svg" alt="Fechar Menu">
	</a>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="mb-70">
					<h1 class="title-extra-large-3 xs-title-extra-large-4 font-light text-center xs-text-left">Políticas de Não Discriminação.</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="text-def">
					<p>Nova. &eacute; uma plataforma para todos sem distin&ccedil;&atilde;o. Nossa miss&atilde;o &eacute; conectar o consumidor aos servi&ccedil;os de limpeza de qualidade e confian&ccedil;a para o seu ambiente, assim como conectar profissionais aut&ocirc;nomos &agrave; oportunidades de realizar esses servi&ccedil;os com seguran&ccedil;a para obterrenda extra ou principal, sempre seguindo nossos valores.</p>
                                    <p>Somos a jun&ccedil;&atilde;o dos nossos valores que queremos que estes sejam sempre percebidos atrav&eacute;s dos nossos Usu&aacute;rios:</p>
                                    <p><b>Confian&ccedil;a e Seguran&ccedil;a​</b> &ndash; Queremos garantir que voc&ecirc; sempre tenha uma experi&ecirc;ncia segura e confi&aacute;vel utilizando a plataforma. Para tal, temos a&ccedil;&otilde;es e funcionalidades no uso da Plataforma para que todos os Usu&aacute;rios se sintam seguros durante sua experi&ecirc;ncia. Porisso &eacute; importante que, al&eacute;m do time nova., os Usu&aacute;rios mantenham o compromisso de gerar confian&ccedil;a e seguran&ccedil;a durante suas experi&ecirc;ncias.</p>
                                    <p><b>Gerar oportunidades​</b> &ndash; Estamos aqui para ajudar e oferecer solu&ccedil;&otilde;es &agrave; todos os nossos Usu&aacute;rios Cuidadores de Ambientes, para terem oportunidades de realizar quantos servi&ccedil;os de limpeza desejarem.</p>
                                    <p><b>Inclus&atilde;o e Respeito​</b> &ndash; Estamos de bra&ccedil;os abertos e queremos fazer com que todos os nossos Usu&aacute;rios se sintam acolhidos. Porisso esperamos dos Usu&aacute;rios o compromisso de tratar o pr&oacute;ximo da mesma forma que gostar&iacute;amos de ser tratados, defender as minorias, e n&atilde;o se apressar em julgar. &Eacute; especialmente sobre esses valores que esta Pol&iacute;tica contra discrimina&ccedil;&atilde;o se trata.</p>
                                    <p>Visando o compromisso dos nossos Usu&aacute;rios com nossos valores, para sempre terem a melhor experi&ecirc;ncia na Plataforma, declaramos que &eacute; inaceit&aacute;vel discriminar qualquer Usu&aacute;rio com base em preconceitos com suas caracter&iacute;sticas como ra&ccedil;a,religi&atilde;o, nacionalidade, defici&ecirc;ncia, orienta&ccedil;&atilde;o sexual, sexo, estado civil, identidade de g&ecirc;nero, idade ou qualquer outra caracter&iacute;stica protegida pela legisla&ccedil;&atilde;o aplic&aacute;vel.</p>
                                    <p>Embora n&atilde;o acreditemos que uma empresa possa determinar a harmonia entre as pessoas, acreditamos que os nossos Usu&aacute;rios podem promover a empatia e a compreens&atilde;o entre toda e qualquer cultura. Ainda, estamos empenhados em fazer tudo o que estiver ao nosso alcance para ajudarmos a eliminartodas as formas de preconceito, discrimina&ccedil;&atilde;o e intoler&acirc;ncia na nossa plataforma.</p>
                                    <br><p><strong>Orienta&ccedil;&otilde;es aos nossos Usu&aacute;rios:</strong></p>
                                    <p><strong>Os Usu&aacute;rios Clientes n&atilde;o podem:</strong></p>
                                    <p>
                                          - Reprimir ou ofender verbalmente o Usu&aacute;rio Cuidador por algum motivo considerado discriminat&oacute;rio; <br>
                                          - Pedir para checar ou revistar a bolsa levada pelo Usu&aacute;rio Cuidador; <br>
                                          - Pedir para o Usu&aacute;rio Cuidador utilizar elevador de servi&ccedil;o do pr&eacute;dio; <br>
                                          - Impedir que o Usu&aacute;rio Cuidadortenha acesso &agrave;s &aacute;reas comuns do ambiente, como utilizar o banheiro ou comer na cozinha; <br>
                                          - Qualquer outra atitude considerada de cunho preconceituoso ou discriminat&oacute;rio contra o Usu&aacute;rio Cuidador durante o servi&ccedil;o.
                                          <br>
                                          <br>
                                          <p><b>Os Usu&aacute;rios Cuidadores de ambientes n&atilde;o podem:</b></p>
                                          - Reprimir ou ofender verbalmente o Usu&aacute;rio Cliente por algum motivo considerado discriminat&oacute;rio; <br>
                                          - Recusar a limpeza em certa &aacute;rea por motivos de diferen&ccedil;as culturais ou religiosos; <br>
                                          - Qualquer outra atitude considerada de cunho preconceituoso ou discriminat&oacute;rio contra o Usu&aacute;rio Cliente durante o servi&ccedil;o.
                                          <br>
                                          <br>
                                          <p><b>Os Usu&aacute;rios podem:</b> </p>
                                          - Pedir para trocar cuidador antes do hor&aacute;rio agendado do servi&ccedil;o <br>
                                    - Recusar um cuidado para um cliente espec&iacute;fico antes do hor&aacute;rio agendado do servi&ccedil;o</p>
                                    <p><strong>O que acontece quando um Usu&aacute;rio n&atilde;o cumpre esta pol&iacute;tica?</strong></p>
                                    <p>
                                          - Recomendamos aos Usu&aacute;rios que se sintam ofendidos &agrave; nos reportar o ocorrido atrav&eacute;s do e-mail oi@sejanova.com.br <br>
                                          - O Usu&aacute;rio que cometeu as atitudes de discrimina&ccedil;&atilde;o ter&aacute; seu cadastro exclu&iacute;do da nossa plataforma, e n&atilde;o poder&aacute; retornar &agrave; utilizar a mesma; <br>
                                    - Atitudes consideradas de discrimina&ccedil;&atilde;o podem serlevados &agrave; justi&ccedil;a, de acordo com a Lei 7.716/89. Caso o Usu&aacute;rio decida levar o ocorrido &agrave; justi&ccedil;a atrav&eacute;s de processo judicial, nos comprometemos a dispor as Informa&ccedil;&otilde;es necess&aacute;rias.</p>
				</div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript" src="../_library/js/jquery.min.js"></script>
<script type="text/javascript" src="../_library/js/combined.js"></script>
<script type="text/javascript" src="../_library/js/main.js"></script>

<!-- Start of sejanova Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=5e894588-4295-464b-9144-ae0e286e6016"> </script>
<!-- End of sejanova Zendesk Widget script -->
</body>
</html>